:root {
  --systemflow-lite--neutral--80: #636b75;
  --untitled-ui--primary800: #53389e;
  --elements-webflow-library--neutral--100: white;
  --elements-webflow-library--secondary--color-1: #281ca5;
  --elements-webflow-library--neutral--800: #211f54;
  --elements-webflow-library--accent--primary-1: #4a3aff;
  --elements-webflow-library--neutral--600: #6e7191;
  --elements-webflow-library--neutral--300: #eff0f6;
  --elements-webflow-library--general--shadow-02: #14142b14;
  --untitled-ui--gray700: #344054;
  --untitled-ui--primary900: #42307d;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --elements-webflow-library--neutral--400: #dcddeb;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--primary300: #d6bbfb;
  --untitled-ui--primary200: #e9d7fe;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray900: #101828;
  --untitled-ui--primary500: #9e77ed;
  --untitled-ui--primary50-2: #f9f5ff;
  --elements-webflow-library--general--shadow-05: #14142b29;
  --elements-webflow-library--secondary--color-2: #f2f1ff;
  --untitled-ui--gray200: #eaecf0;
  --untitled-ui--gray500: #667085;
  --systemflow-lite--neutral--40: #dde1e6;
  --accessible-components--white-smoke: whitesmoke;
  --systemflow-lite--neutral--100: #0e0f11;
  --accessible-components--dark-grey: #9b9b9b;
  --systemflow-lite--primary--60: #2f54eb;
  --systemflow-lite--primary--10: #f2f6ff;
}

.content.w--current {
  background-color: var(--elements-webflow-library--secondary--color-2);
}
.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

li {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.home-page-update {
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.background-pattern {
  grid-column-gap: 8px;
  opacity: .8;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0;
  left: auto;
}

.mask {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.background-mask {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.rows {
  border: 1px solid #4f00a333;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.block {
  grid-row-gap: 8px;
  border: 1px solid #4f00a333;
  border-width: 0 1px 1px 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.block-2 {
  grid-row-gap: 8px;
  opacity: .4;
  background-color: #f2f4f7;
  border: 1px solid #4f00a333;
  border-width: 0 1px 1px 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.frame-1171276827 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.frame-237971 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1230px;
  text-decoration: none;
  display: flex;
}

.pmhelp-source-files {
  object-fit: cover;
}

.frame-10 {
  grid-column-gap: 23px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nav-our-solutions {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.6px;
  text-decoration: none;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.link {
  grid-column-gap: 9px;
  background-image: linear-gradient(116.9deg, #5d007f 10%, #9e2ff4 56%, #de5af9);
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 10px 32px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px #8520da;
}

.text {
  color: #fff;
  letter-spacing: .07px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 19.6px;
  text-decoration: none;
}

.svg {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 16px;
  height: 19px;
  padding: 1px 1px 1.8px;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 8.8px;
  text-decoration: none;
  display: flex;
}

.hero-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  font-family: Satoshi, sans-serif;
  text-decoration: none;
  display: flex;
}

.hero-div {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 70px 60px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.hero-div.blog {
  border-radius: 4px;
  padding: 70px 100px;
}

.hero-frame {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header-text {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  text-decoration: none;
  display: flex;
}

.frame-1171276653 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1171276651 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.h1 {
  color: #121212;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 120%;
  text-decoration: none;
}

.h1.blogpost {
  text-align: center;
}

.text-2 {
  opacity: .7;
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-17 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.community {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 142px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 900;
  line-height: 90%;
  text-decoration: none;
}

.text-4 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 144%;
  text-decoration: none;
}

.frame-1171276830 {
  grid-column-gap: 8px;
  background-color: #5d007f;
  justify-content: flex-start;
  align-items: center;
  width: 1px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #121212;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 900;
  line-height: 90%;
  text-decoration: none;
}

.frame-18 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1171276831 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-2 {
  grid-column-gap: 12.28px;
  background-image: linear-gradient(123.77deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 14.47px 24px 14.53px;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -53px;
  left: -2px;
}

.text_logo {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.font-20px {
  opacity: .7;
  color: var(--systemflow-lite--neutral--80);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.font-20px.module {
  opacity: 1;
  color: var(--untitled-ui--primary800);
  text-align: left;
  object-fit: fill;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  height: auto;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
  display: flex;
  overflow: visible;
}

.logo_seection {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 894px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.logos {
  grid-column-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 72px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 133px;
  height: 26px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  transform-style: preserve-3d;
  justify-content: flex-start;
  align-items: center;
  width: 97px;
  height: 72px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateX(0)rotateY(180deg)rotateZ(0)translate(0);
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 72px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.frame-237736 {
  grid-row-gap: 10px;
  background-color: #2c003c;
  border: 0 solid #de5af9;
  border-bottom-width: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 717px;
  padding: 72px 120px 96px;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 360px;
  left: -93px;
}

.frame-237942 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #de5af9;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.vectors-wrapper-9 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: block;
}

.home-third-section {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.frame-237740 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 684px;
  text-decoration: none;
  display: flex;
}

.frame-237739 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-9 {
  text-align: center;
  max-width: 600px;
}

.error-cf2fd5c8-938e-64ef-84b4-4d021d025764 {
  color: #858585;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
}

.heading_h2 {
  color: #121212;
  text-align: center;
  letter-spacing: .01em;
  -webkit-text-stroke-width: 2px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 122%;
  text-decoration: none;
}

.heading_h2.purple {
  color: #742194;
}

.heading_h2.white {
  color: var(--elements-webflow-library--neutral--100);
  -webkit-text-stroke-width: 0px;
}

.heading_h2.violet {
  color: #ae3af5;
}

.focus-on-essential-learning-experiences-1 {
  color: #5d007f;
  text-align: center;
  letter-spacing: .01em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 122%;
  text-decoration: none;
}

.background_image {
  height: 480px;
  overflow: hidden;
}

.testitmonials {
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: none;
  position: relative;
}

.testitmonials._2 {
  display: flex;
}

.background-pattern-2 {
  grid-column-gap: 8px;
  opacity: .8;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: auto;
}

.mask-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.background-mask-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.rows-2 {
  border: 1px solid #4f00a333;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.block-3 {
  grid-row-gap: 8px;
  border: 1px solid #4f00a333;
  border-width: 0 1px 1px 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.block-4 {
  grid-row-gap: 8px;
  opacity: .4;
  background-color: #f2f4f7;
  border: 1px solid #4f00a333;
  border-width: 0 1px 1px 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.frame-1171276832 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  font-family: Satoshi, sans-serif;
  text-decoration: none;
  display: block;
}

.frame-22 {
  grid-column-gap: 80px;
  background-color: #2c003c;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 30px 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-1171276752 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: auto;
  text-decoration: none;
  display: flex;
}

.text-10 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 121.25px;
  text-decoration: none;
  display: flex;
}

.heading {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.description {
  color: #dbdbdb;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-237946 {
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-prev {
  grid-column-gap: 8px;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.arrow-left {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.button-next {
  grid-column-gap: 8px;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  box-shadow: 4px 8px 24px #4f00a35e;
}

.testimonials {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 670px;
  height: 362px;
  text-decoration: none;
  display: none;
}

.frame-33685 {
  grid-row-gap: 24px;
  background-color: #d2a9ff14;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 362px;
  padding: 31px 32px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-12 {
  color: #fff;
  letter-spacing: -.02em;
  width: 320px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276829 {
  grid-row-gap: 8px;
  background-color: #85858500;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 81.625px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 7% auto 0% 40%;
}

.vectors-wrapper-13 {
  object-fit: cover;
  transform-style: preserve-3d;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 7% 0% 0% auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.frame-237948 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 96px 159px;
  text-decoration: none;
  display: flex;
}

.frame-237797 {
  grid-column-gap: 80px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 459px;
  text-decoration: none;
  display: flex;
}

.content-left {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-14 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.start_journey {
  grid-column-gap: 12.28px;
  background-image: linear-gradient(123.77deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 14.47px 24px 14.53px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

.vectors-wrapper-14 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 239px;
  left: -20.1797px;
}

.frame-1171276765 {
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.join-community {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #2c003c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1116px;
  display: flex;
}

.upcoming-courses-section {
  grid-row-gap: 10px;
  background-color: #2c033c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 48px;
  display: flex;
  position: relative;
}

.join-community-div {
  z-index: 1;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1230px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.join-community-text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 600px;
  text-decoration: none;
  display: flex;
}

.frame-1171276834 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276834.upcoming {
  justify-content: flex-start;
  align-items: center;
}

.text-16 {
  color: #fff;
  text-align: center;
  letter-spacing: -.88px;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 122%;
  text-decoration: none;
}

.text-16.upcoming {
  display: flex;
}

.error-6e08eac2-3c8e-20d2-5574-361e28d6fec1 {
  color: #ffffffe6;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
}

.link-4 {
  grid-column-gap: 12.28px;
  background-image: linear-gradient(121.98deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 14.47px 24px 14.53px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  z-index: -2;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 159px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 118.5px;
  left: 415px;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.frame-237769 {
  grid-row-gap: 8px;
  background-color: #fefbf5;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 81px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
}

.frame-1171276755 {
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 1230px;
  text-decoration: none;
  display: flex;
}

.frame-1171276754 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276753 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 648px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #190041;
  letter-spacing: -.88px;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 122%;
  text-decoration: none;
}

.frame-237764 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.label-i-agree-to-the {
  color: #12141d99;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
}

.label-i-agree-to-the-2 {
  color: #12141d99;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
}

.frame-237759 {
  grid-column-gap: 7.5rem;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 16.4375rem;
  text-decoration: none;
  display: flex;
}

.frame-237756 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-company {
  color: #190041;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.frame-237755 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-list-item-link-blog {
  color: #12141dd9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.frame-237763 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-237747 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-237746 {
  grid-column-gap: 14px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-terms-conditions {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 122%;
  text-decoration: none;
}

.pmhelp-source-files-2 {
  object-fit: cover;
}

.explore-our-fun-and-engaging-career-roadmap-0 {
  color: #121212;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.explore-our-fun-and-engaging-career-roadmap-1 {
  color: #5d007f;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 120%;
  text-decoration: none;
}

.brix---btn-primary-small {
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  background-image: linear-gradient(116.9deg, #5d007f 10%, #9e2ff4 56%, #de5af9);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 10px 32px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
}

.brix---btn-primary-small:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  background-color: var(--elements-webflow-library--neutral--800);
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link {
  color: var(--elements-webflow-library--neutral--800);
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: none;
}

.brix---header-nav-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---header-nav-list-item-middle {
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.brix---dropdown-link {
  color: var(--elements-webflow-library--neutral--600);
  align-items: center;
  width: 100%;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 20px;
  min-width: 280px;
  top: 32px;
  overflow: hidden;
}

.brix---dropdown-column-wrapper {
  background-color: #0000;
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: var(--elements-webflow-library--neutral--800);
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-menu-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---header-logo {
  max-width: none;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper {
  z-index: 1;
  background-color: #fff0;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 16px;
  font-family: Satoshi, sans-serif;
  display: block;
}

.text-block-3 {
  color: var(--untitled-ui--gray700);
  letter-spacing: .05px;
  padding: 10px 15px;
  font-size: 16.5px;
  font-weight: 500;
}

.text-block-3:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.text-block-3.w--current {
  border-bottom: 3px solid var(--untitled-ui--primary900);
  outline-offset: 0px;
  color: #5e0180;
  outline: 2px #5e0180;
  font-weight: 700;
}

.home-second-section {
  grid-row-gap: 10px;
  background-color: #2c003c;
  border: 1px #de5af9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 72px 0 96px;
  display: flex;
  position: static;
}

.vectors-wrapper-18 {
  z-index: 0;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.frame-1171276836 {
  z-index: 1;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-18 {
  color: #de5af9;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.frame-237698 {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-19 {
  max-width: 681px;
}

.frame-237788 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1120px;
  text-decoration: none;
  display: none;
}

.frame-237776 {
  grid-column-gap: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-237697 {
  grid-column-gap: 8px;
  background-color: #333;
  border-radius: 31px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 2px;
  height: 308px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 69.4737px;
  text-decoration: none;
  display: flex;
}

.frame-237775 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  display: flex;
}

.text-21 {
  opacity: .5;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  display: flex;
}

.frame-237696 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 630px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276837 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.error-a8362e46-f893-f189-0998-620c56340409 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
  position: relative;
}

.error-a8362e46-f893-f189-0998-620c56340409.e5 {
  top: 81%;
}

.error-a8362e46-f893-f189-0998-620c56340409.e4 {
  top: 60%;
}

.error-a8362e46-f893-f189-0998-620c56340409.e3 {
  top: 40%;
}

.error-a8362e46-f893-f189-0998-620c56340409.e2 {
  position: static;
  top: 0%;
}

.error-a8362e46-f893-f189-0998-620c56340409.e1 {
  position: static;
  bottom: auto;
}

.learn-comprehensively-with-our-pillars-structured-to-kickstart-your-career-0 {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.learn-comprehensively-with-our-pillars-structured-to-kickstart-your-career-1 {
  color: #de5af9;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.line_selector {
  background-color: #de5af9;
  border-radius: 2px;
  width: 2px;
  height: 68px;
  display: block;
  position: absolute;
}

.background_line-div {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.testimonials_cards {
  grid-row-gap: 24px;
  background-color: #d2a9ff14;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 490px;
  height: 427px;
  padding: 32px 32px 24px;
  font-family: Satoshi, sans-serif;
  text-decoration: none;
  display: flex;
}

.text-22 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-23 {
  color: #fff;
  letter-spacing: -.02em;
  width: 360px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-20 {
  opacity: .2;
  background-color: #858585;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.testomnal-names {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-33700 {
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.testimonial-image {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 12px;
}

.name-role {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-24 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-25 {
  color: #dbdbdb;
  letter-spacing: -.02em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.for_testi {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1171276838 {
  grid-row-gap: 91px;
  background-color: #2c003c;
  border: 0 solid #de5af9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 2523px;
  padding: 72px 120px 96px;
  display: flex;
  position: relative;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
  inset: 0%;
}

.frame-1171276839 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #de5af9;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.frame-1171276840 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 680px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-33689 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 1.5rem;
  outline-offset: 0px;
  background-color: #3a0d4b;
  border: 1px solid #de5af9;
  border-radius: 12px;
  outline: 1px #de5af9;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 31px 32px;
  text-decoration: none;
  display: block;
  position: relative;
}

.frame-33689.new {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 356px;
  height: auto;
  display: flex;
  position: relative;
}

.frame-33689.org {
  display: none;
}

.frame-1171276841 {
  grid-column-gap: 8px;
  background-color: #280934;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 11px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.frame-1171276842 {
  grid-row-gap: 8px;
  opacity: .2;
  background-color: #90a3bf;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: auto;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.f {
  color: #d1c2d6;
  letter-spacing: -.02em;
  text-transform: none;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.frame-16 {
  grid-column-gap: 8px;
  background-color: #fff;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #2c003c;
  -webkit-text-fill-color: inherit;
  background-color: #3898ec00;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 16px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.svg-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 16px;
  height: 19px;
  padding: 1px 1px 1.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 11.2px;
  text-decoration: none;
  display: flex;
}

.frame-237943 {
  z-index: 1;
  grid-row-gap: 24px;
  background-color: #3a0d4b;
  border: 1px #de5af9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 380px;
  padding: 31px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 556px;
  left: 62%;
}

.vectors-wrapper-25 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
}

.frame-237944 {
  z-index: 1;
  grid-row-gap: 24px;
  background-color: #3a0d4b;
  border: 1px solid #de5af9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 380px;
  padding: 31px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 40%;
  left: 15%;
}

.frame-1171276843 {
  z-index: 1;
  grid-row-gap: 24px;
  background-color: #3a0d4b;
  border: 1px solid #de5af9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 31px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 1272px;
  left: 62%;
}

.frame-1171276844 {
  z-index: 1;
  grid-row-gap: 24px;
  background-color: #3a0d4b;
  border: 1px solid #de5af9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 380px;
  padding: 31px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 66%;
  left: 15%;
}

.frame-237947 {
  z-index: 1;
  grid-row-gap: 24px;
  background-color: #3a0d4b;
  border: 1px solid #de5af9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 31px 32px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 1941px;
  left: 62%;
}

.ct_list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.course-hero-section {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.frame-1171276790 {
  z-index: 1;
  grid-row-gap: 20px;
  background-color: #2c003c;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 357px;
  padding: 87px 32px 32px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.88487px 14.6px #00000040;
}

.vectors-wrapper-26 {
  z-index: -1;
  opacity: .24;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 8% 0% auto;
}

.course-title {
  color: #fff;
  text-align: left;
  flex-flow: row;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 110%;
  text-decoration: none;
  display: block;
}

.course-description {
  opacity: .8;
  color: #fff;
  text-align: left;
  letter-spacing: .2px;
  width: 591px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.course-module-content {
  grid-column-gap: 24px;
  object-fit: fill;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding: 16px 0;
  font-family: Satoshi, sans-serif;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.course-module-content.q1 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 0;
  display: flex;
}

.course-module-content.details {
  grid-column-gap: 32px;
  padding: 0;
}

.main-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 70%;
  text-decoration: none;
  display: flex;
}

.main-area.details {
  max-width: 28%;
  position: sticky;
  top: 32px;
}

.about {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 780px;
  text-decoration: none;
  display: flex;
}

.h2 {
  color: #121212;
  -webkit-text-stroke-color: white;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.h2._11 {
  color: #fff;
}

.font-16px {
  color: #121212;
  flex: 1;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.font-16px.bold {
  font-weight: 700;
}

.font-16px.lesson {
  max-width: 625px;
}

.font-16px.text-color-white {
  color: var(--untitled-ui--white);
  flex: 0 auto;
  width: auto;
}

.font-16px.text-color-white.middle {
  text-align: center;
}

.font-16px.grey {
  color: #707070;
}

.font-16px.text-color-white {
  color: #fff;
}

.font-16px.text-color-white.testimonial {
  flex: 0 auto;
  height: 280px;
  display: block;
}

.font-16px.tag {
  background-color: var(--untitled-ui--primary700);
  color: #fff;
  border-radius: 10px;
}

.what-you-learn {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.space {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 781px;
  text-decoration: none;
  display: flex;
}

.wyl-content {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-27 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.wyl-co {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.curriculium-header {
  background-color: #fefbf5;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.curriculium-header.details {
  background-color: #0000;
  padding-left: 0;
  padding-right: 0;
}

.text-34 {
  color: #f7f7f7;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-1171276805 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276811 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276801 {
  background-color: #5d007f;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276810 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.frame-1171276802 {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276812 {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 401px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.vectors-wrapper-29 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.enroll-container {
  grid-row-gap: 20px;
  background-color: #fff;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.enroll-background {
  background-image: linear-gradient(113.26deg, #5d007f 10%, #9e2ff4 56%, #de5af9);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.course-details {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.thumbnail-image {
  grid-column-gap: 8px;
  aspect-ratio: auto;
  object-fit: contain;
  background-image: linear-gradient(#0006, #0006), url('../images/Frame-1171276813.png');
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 240px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: none;
}

.brix---accordion-btn-horizontal-line {
  background-color: #5d007f;
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
}

.brix---accordion-btn-vertical-line {
  background-color: var(--elements-webflow-library--neutral--800);
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
  transform: rotate(90deg);
}

.brix---btn-circle-accordion-btn {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: #5d007f;
  -webkit-text-stroke-color: #5d007f;
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  font-size: 22px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.brix---btn-circle-accordion-btn:hover {
  border-color: var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  transform: scale3d(.94, .94, 1.01);
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--elements-webflow-library--neutral--600);
  flex-flow: column;
  display: flex;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.brix---accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-width-660px {
  flex-direction: column;
  justify-content: center;
  max-width: 660px;
  display: flex;
}

.brix---accordion-item-wrapper-v6 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 12px;
  justify-content: space-between;
  width: 100%;
  padding: 24px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v6:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---tabs-content {
  display: block;
  overflow: visible;
}

.brix---badge-secondary---tabs {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  color: #5d007f;
  text-align: center;
  border-radius: 40px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, border-color .3s, color .3s;
  display: inline-block;
}

.brix---badge-secondary---tabs:hover, .brix---badge-secondary---tabs.w--current {
  color: var(--elements-webflow-library--neutral--100);
  background-color: #5d007f;
  border-color: #5d007f;
}

.brix---tabs-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: none;
}

.brix---inner-container-1012px-center {
  max-width: 1012px;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default-2 {
  max-width: 780px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.uui-heroheader20_background-grid-mask {
  z-index: -1;
  background-color: var(--untitled-ui--white);
  width: 100%;
  height: 300%;
  position: absolute;
  inset: auto 0% -267%;
}

.uui-heroheader20_background-grid-section {
  height: 4.5rem;
}

.uui-heroheader20_background-grid-section.background-color-primary100 {
  background-color: var(--untitled-ui--primary100);
}

.uui-heroheader20_background-grid-section.background-color-primary300 {
  background-color: var(--untitled-ui--primary300);
}

.uui-heroheader20_background-grid-section.background-color-primary200 {
  background-color: var(--untitled-ui--primary200);
}

.background-color-primary100 {
  background-color: var(--untitled-ui--primary100);
}

.background-color-white {
  background-color: var(--untitled-ui--white);
}

.background-color-primary300 {
  background-color: var(--untitled-ui--primary300);
}

.background-color-primary200 {
  background-color: var(--untitled-ui--primary200);
}

.uui-heroheader20_background-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 125rem;
  min-width: 125rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.uui-heroheader20_background {
  z-index: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  inset: 0% auto auto;
  transform: skew(0deg, -7.25deg);
}

.uui-lightbox_play-icon {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: auto;
  max-width: none;
  height: auto;
  position: absolute;
  overflow: hidden;
}

.uui-lightbox_play-icon.small_vid2 {
  background-color: #ffffff8f;
  width: 3rem;
  height: 3rem;
}

.uui-heroheader20_lightbox-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.uui-heroheader20_lightbox {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 57.25rem;
  height: 32.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heroheader20_lightbox-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.button-row-center {
  justify-content: center;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge {
  color: var(--untitled-ui--gray600);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-text-size-xlarge.text-color-primary700 {
  color: var(--untitled-ui--primary700);
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xlarge.text-color-primary900 {
  color: var(--untitled-ui--primary900);
}

.uui-badge-group_icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
  display: flex;
}

.uui-badge-group_icon.text-color-primary500 {
  color: var(--untitled-ui--primary500);
  margin-right: -.25rem;
}

.badge-group_text-wrapper {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.uui-badge-group_badge {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  white-space: nowrap;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group_badge.is-primary {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--primary700);
}

.uui-badge-group {
  background-color: var(--untitled-ui--gray100);
  color: var(--untitled-ui--gray700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group.is-primary {
  background-color: var(--untitled-ui--primary50-2);
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  text-decoration: none;
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.uui-text-align-center {
  text-align: center;
}

.uui-heroheader20_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xhuge {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.uui-section_heroheader20 {
  background-color: var(--untitled-ui--primary50-2);
  overflow: hidden;
}

.uui-layout31_lightbox-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 32.25rem;
}

.uui-layout31_lightbox-image.small_vid4 {
  border-radius: 1rem;
  height: 8rem;
}

.uui-layout31_lightbox-image.small_vid4._4_next {
  height: 16rem;
}

.lightbox_video-overlay-layer {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.uui-layout31_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
}

.uui-layout31_lightbox.small_vid {
  width: auto;
  display: block;
}

.uui-layout31_lightbox.small_vid.inner {
  display: none;
}

.uui-layout31_number-text {
  color: var(--untitled-ui--gray900);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
}

.uui-layout31_number {
  color: var(--untitled-ui--primary600);
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-layout31_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout31_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-section_layout31 {
  width: 100%;
  display: block;
}

.brix---play-button-large {
  box-shadow: 0 24px 65px 0 var(--elements-webflow-library--general--shadow-05);
  transform-style: preserve-3d;
  border-radius: 50%;
  transition: transform .3s;
}

.brix---play-button-large:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---lightbox-video-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---bg-overlay {
  z-index: 1;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.brix---position-relative {
  position: relative;
}

.brix---border-radius-24px {
  z-index: -1;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---mg-top-80px {
  margin-top: 80px;
}

.brix---btn-secondary-white {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  background-color: #0000;
  border-radius: 48px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-white:hover {
  border-color: var(--elements-webflow-library--neutral--100);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary-white {
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white:hover {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: var(--elements-webflow-library--accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row-right---t-left {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---hero-v15-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-hero-half-bg-color {
  background-image: linear-gradient(to bottom, var(--elements-webflow-library--accent--primary-1) 60%, var(--elements-webflow-library--accent--primary-1) 60%, white 60%);
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---btn-primary-small-white {
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-white:hover {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: var(--elements-webflow-library--accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl-2 {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom-white, .brix---hamburger-menu-bar-top-white {
  background-color: var(--elements-webflow-library--neutral--800);
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper-2 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-2:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-2.w--open {
  background-color: #0000;
}

.brix---btn-primary-small-2 {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-2:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---header-nav-list-item-show-in-mbl-2 {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link-white {
  color: var(--elements-webflow-library--neutral--100);
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white:hover {
  opacity: .48;
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---dropdown-link-2 {
  color: var(--elements-webflow-library--neutral--600);
  align-items: center;
  width: 100%;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-2:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---dropdown-links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd-2 {
  padding: 40px;
}

.brix---dropdown-card-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 20px;
  min-width: 280px;
  top: 32px;
  overflow: hidden;
}

.brix---dropdown-column-wrapper-2 {
  background-color: #0000;
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper-2.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron-2 {
  width: 14px;
  margin-left: 6px;
}

.brix---show-on-tablet {
  display: none;
}

.brix---dropdown-toggle-white {
  color: var(--elements-webflow-library--neutral--100);
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white:hover {
  opacity: .59;
}

.brix---header-nav-menu-list-2 {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-right-col-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-logo-2 {
  max-width: 250px;
}

.brix---header-logo-link-2 {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-2:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-wrapper-transparent {
  background-color: #0000;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
}

.frame-1171276776 {
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
  padding-left: 120px;
  padding-right: 120px;
  text-decoration: none;
  display: flex;
}

.frame-48095965 {
  grid-column-gap: 18px;
  opacity: 1;
  background-color: #fff;
  border: .8px solid #fff3;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
}

.frame-1171276786 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-3465456 {
  background-image: url('../images/Frame-3465456.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  width: 100%;
  min-height: 570px;
}

.frame-1171276828 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1153px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-3465457 {
  border-radius: 25.0733px;
}

.vectors-wrapper-32 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-33 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 10.0293px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35.1026px;
  height: 35.1026px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -12.7363px;
  left: 336px;
}

.frame-3465461 {
  grid-column-gap: 13.3724px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-35 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 33.4311px;
  height: 33.4311px;
  text-decoration: none;
  display: flex;
}

.text-38 {
  color: #f7f7f7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 27px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-3465462 {
  grid-column-gap: 13.3724px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1171276775 {
  grid-row-gap: 50px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 100px 80px;
  text-decoration: none;
  display: flex;
}

.frame-1171276825 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 861px;
  text-decoration: none;
  display: flex;
}

.course-content {
  color: #1e1e1e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276850 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276851 {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-36 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.frame-1171276852 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276853 {
  background-color: #5d007f;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.frame-1171276854 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.frame-1171276816 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276823 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1171276821 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 87px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276822 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1171276820 {
  grid-column-gap: 10px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.vectors-wrapper-39 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 123px;
  text-decoration: none;
  display: flex;
}

.frame-1171276826 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 788px;
  text-decoration: none;
  display: none;
}

.frame-1171276824 {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-1 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 384px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-40 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #1b1f28;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 31.2px;
  text-decoration: none;
}

.error-60feb13a-4e28-96c6-69b5-2afdf9a249af {
  color: #363f51;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.container-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-44 {
  color: #8592ad;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.6px;
  text-decoration: none;
}

.vectors-wrapper-41 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 1.5px;
  text-decoration: none;
  display: flex;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---heading-h3-size {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---card-left-text-wrapper {
  margin-left: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---icon-left---content-right {
  align-items: flex-start;
  display: flex;
}

.brix---grid-1-column-gap-row-40px {
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---content-inside-card-v14 {
  padding: 48px;
}

.brix---card {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
}

.brix---grid-2-columns---gap-48px {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---btn-secondary {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---inner-container-490px {
  max-width: 490px;
}

.brix---grid-top---text-2-buttons {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
}

.brix---section-2 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.frame-1171276855 {
  grid-row-gap: 91px;
  background-color: #2c003c;
  border: 0 solid #de5af9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 485px;
  padding: 72px 105px 96px;
  display: flex;
  position: relative;
}

.vectors-wrapper-42 {
  object-fit: cover;
  flex: 0 auto;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.frame-3465452 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 886px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-45 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-3465463 {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-3465412 {
  grid-column-gap: 32px;
  border: 1px undefined undefined;
  background-color: #3a0d4b;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 31px 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-43 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 195px;
  text-decoration: none;
  display: flex;
}

.frame-1171276787 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.frame-1171276856 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.product-vision {
  color: #d1c2d6;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.social-container {
  grid-column-gap: 22px;
  grid-row-gap: 16px;
  background-color: #2c003c;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 105px;
  text-decoration: none;
  display: grid;
}

.social-box {
  grid-row-gap: 10px;
  background-color: #3a0d4b;
  border: 1px solid #80808033;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 395px;
  height: 100%;
  padding: 22px;
  text-decoration: none;
  display: flex;
}

.social-div {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.logo-container {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-44 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.logo-nmae {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 144%;
  text-decoration: none;
}

.text-48 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 144%;
  text-decoration: none;
}

.button {
  grid-column-gap: 12px;
  background-color: #fff;
  border: 1px solid #80808033;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-45 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171276734 {
  grid-row-gap: 10px;
  background-color: #3a0d4b;
  border: 1px solid #80808033;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 395px;
  height: 100%;
  padding: 22px;
  text-decoration: none;
  display: flex;
}

.text-50 {
  color: #252525;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171276733 {
  grid-row-gap: 10px;
  background-color: #3a0d4b;
  border: 1px solid #80808033;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 395px;
  height: 100%;
  padding: 22px 23px;
  text-decoration: none;
  display: flex;
}

.blog {
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1230px;
  margin-bottom: 40px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-46 {
  object-fit: cover;
  border-radius: 9px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 400px;
  text-decoration: none;
  display: flex;
}

.text-51 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.discover-everything-you-need-to-know-about-grey-s-rebrand-and-join-us-in-redefining-cross-border-payments-and-building-a-financial-world-without-borders {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-decoration: none;
}

.frame-1171276782 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-47 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31.7749px;
  height: 31.7749px;
  text-decoration: none;
  display: flex;
}

.background {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 97px;
  text-decoration: none;
  display: flex;
}

.text-52 {
  color: #858585;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 19.6px;
  text-decoration: none;
}

.frame-1171276857 {
  grid-row-gap: 100px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 40px 80px;
  text-decoration: none;
  display: flex;
}

.list {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1244px;
  text-decoration: none;
  display: grid;
}

.blog-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-48 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-53 {
  color: #1b1f28;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 31.2px;
  text-decoration: none;
}

.container-3 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-54 {
  color: #8592ad;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.6px;
  text-decoration: none;
}

.vectors-wrapper-49 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 1.5px;
  text-decoration: none;
  display: flex;
}

.navigation---list {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.border {
  border: 2px solid #5670e526;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 22px;
  text-decoration: none;
  display: flex;
}

._1 {
  color: #1a1a1a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.link---next-page {
  grid-column-gap: 4px;
  background-color: #5670e50d;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-55 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.vectors-wrapper-50 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  text-decoration: none;
  display: flex;
}

.uui-testimonial18_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%;
}

.uui-button-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-testimonial18_arrow {
  border: 1px solid var(--untitled-ui--gray200);
  color: var(--untitled-ui--gray500);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto;
}

.uui-testimonial18_arrow:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-testimonial18_arrow.left {
  right: 4rem;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-button-link.is-alternate {
  color: var(--untitled-ui--white);
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-size-medium.text-color-white {
  color: var(--untitled-ui--white);
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-small {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-heading-small.text-color-white {
  color: var(--untitled-ui--white);
}

.uui-testimonial18_content-wrapper {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--untitled-ui--white);
  background-color: #ffffff4d;
  border: 1px solid #ffffff80;
  padding: 1.5rem;
}

.uui-testimonial17_logo {
  max-height: 3rem;
}

.uui-testimonial18_logo-wrapper {
  margin-top: .5rem;
  margin-left: .5rem;
}

.uui-testimonial18_content {
  background-color: var(--untitled-ui--gray500);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  padding: 1.5rem;
  display: flex;
}

.uui-testimonial18_content.background-color-orange600 {
  background-color: #e04f16;
}

.uui-testimonial18_content.background-color-lightblue600 {
  background-color: #0086c9;
}

.uui-testimonial18_content.background-color-pink600 {
  background-color: #dd2590;
}

.uui-testimonial18_content.background-color-indigo600 {
  background-color: #444ce7;
}

.uui-testimonial18_content.background-color-blue600 {
  background-color: #1570ef;
}

.uui-testimonial18_content.background-color-primary600 {
  background-color: var(--untitled-ui--primary600);
}

.uui-testimonial18_slide {
  padding-right: 2rem;
}

.uui-testimonial18_mask {
  width: 33.33%;
  overflow: visible;
}

.uui-testimonial18_component {
  background-color: #0000;
  height: auto;
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium-2 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden;
}

.uui-section_testimonial17 {
  overflow: hidden;
}

.frame-237745 {
  grid-column-gap: 17px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-237779 {
  grid-column-gap: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-framer-47fn4b {
  grid-row-gap: 21px;
  background-color: #fff;
  border: 1.25px solid #dbdbdb;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 362.667px;
  height: 207px;
  padding: 28px;
  text-decoration: none;
  display: flex;
}

.frame-1171276858 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-237949 {
  grid-column-gap: 18px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-datapolicies_ruleicon__b9_7w {
  grid-column-gap: 8px;
  background-color: #f6f6f6;
  border: 1px solid #dbdbdb;
  border-radius: 6.4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 11px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-51 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 30.8571px;
  text-decoration: none;
  display: flex;
}

.error-44a4cda2-5694-dfa5-85cb-61b5146c3e0d {
  color: #121212;
  letter-spacing: .005em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 145%;
  text-decoration: none;
}

.frame-1171276859 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-heading-2-build-a-profile-that-stands-out-2 {
  color: #12141d99;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 145%;
  text-decoration: none;
}

.div-framer-47fn4b-2 {
  grid-row-gap: 21px;
  background-color: #fff;
  border: 1.25px solid #dbdbdb;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 362.667px;
  height: 207px;
  padding: 28px;
  text-decoration: none;
  display: flex;
}

.frame-1171276860 {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-237950 {
  grid-column-gap: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276861 {
  grid-column-gap: 8px;
  border: 1.25px solid #dbdbdb;
  border-width: 1.25px 0;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 184px;
  padding: 3px 23px;
  text-decoration: none;
  display: none;
  position: relative;
  top: 11px;
  left: 1113px;
}

.vectors-wrapper-52 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 184px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-53 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: .00559118px;
  height: 178px;
  text-decoration: none;
  display: flex;
}

.frame-1171276862 {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1.25px solid #dbdbdb;
  border-width: 1.25px 0;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 185px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 11px;
  left: 357px;
}

.frame-1171276863 {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1.25px solid #dbdbdb;
  border-width: 1.25px 0;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 185px;
  padding: 3px 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 11px;
  left: 735.334px;
}

.dotted_line {
  border: 1px #dbdbdb;
  border-right-style: dashed;
  width: 1px;
  height: 100%;
}

.frame-1171276864 {
  grid-column-gap: 8px;
  border: 1.25px solid #dbdbdb;
  border-width: 1.25px 0;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 184px;
  padding: 3px 23px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 11px;
  left: 1113px;
}

.vectors-wrapper-54 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 184px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-55 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: .00559118px;
  height: 178px;
  text-decoration: none;
  display: flex;
}

.grid_card {
  justify-content: center;
  align-items: center;
  display: flex;
}

.path {
  display: none;
}

.path_parent {
  width: 100%;
  max-width: 1200px;
}

.curriculum_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.collection-list-wrapper {
  width: 100%;
  display: block;
}

.collection-item {
  grid-column-gap: 331px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-items: stretch;
}

.collection-list {
  grid-column-gap: 180px;
  grid-row-gap: 180px;
  flex-flow: row-reverse wrap-reverse;
  grid-template: "."
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: auto;
  display: flex;
  position: relative;
  top: -30px;
}

.curriculum-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.image-6 {
  overflow: clip;
}

.link-block {
  width: 100%;
}

.enroll-button {
  width: 100%;
  text-decoration: none;
}

.enroll-button:hover {
  transform: scale(.97);
}

.uui-layout31_lightbox-image-2 {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 32.25rem;
}

.uui-lightbox_play-icon-2 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer-2 {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.uui-layout31_lightbox-2 {
  z-index: 1;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  display: flex;
  position: relative;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-2:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-2:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-2:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-row-3 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-layout31_number-text-2 {
  color: var(--untitled-ui--gray900);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
}

.uui-layout31_number-2 {
  color: var(--untitled-ui--primary600);
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-layout31_item-list-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

.uui-text-size-large-3 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium-3 {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading-2 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout31_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.uui-section_layout31-2 {
  width: 100%;
}

.embeded_site {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  height: auto;
  padding: 1rem;
  display: flex;
  position: relative;
  inset: 0%;
}

.code-embed {
  width: 100%;
  height: 100%;
  display: block;
}

.header_embed {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-block-4 {
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.modal {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.background_wrap {
  cursor: pointer;
  background-color: #0006;
  position: absolute;
  inset: 0%;
}

.lightbox_video-overlay-layer-2-copy {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lightbox_video-overlay-layer-2-copy.but2 {
  cursor: pointer;
  position: absolute;
}

.link-block-3 {
  width: 8rem;
  height: 8rem;
}

.button-2 {
  z-index: 2;
  background-color: var(--untitled-ui--primary700);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-family: Satoshi, sans-serif;
  display: block;
  position: absolute;
}

.learn_image {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 32.25rem;
}

.modal_div-_opner {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.testi_monials {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.collection-list-wrapper-2 {
  justify-content: center;
  align-items: flex-start;
}

.collection-item-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.content-sources {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.text-56 {
  color: #121212;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-source {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cretor-profile {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-56 {
  object-fit: cover;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 31.7749px;
  height: 31.7749px;
  text-decoration: none;
  display: flex;
}

.instagram-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1171276868 {
  grid-column-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.credits {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276869 {
  grid-column-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-58 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31.7749px;
  height: 31.7749px;
  text-decoration: none;
  display: flex;
}

.frame-1171276870 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: underline;
}

.image-7 {
  z-index: 0;
  position: relative;
}

.link-5 {
  grid-column-gap: 12.28px;
  background-image: linear-gradient(130.14deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 14.47px 24px 14.53px;
  text-decoration: none;
  display: flex;
}

.link-5.w--current, .link-5.next {
  width: 100%;
}

.text-58 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

.collection-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.uui-page-padding-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.uui-padding-vertical-xhuge-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.uui-lightbox_play-icon-3 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.uui-section_layout31-3 {
  width: 100%;
}

.uui-layout31_lightbox-3 {
  z-index: 1;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  display: flex;
  position: relative;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.collection-item-3 {
  flex-flow: column;
  display: flex;
}

.journey_wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 15% 0% 0%;
}

.brix---header-menu-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-59 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: underline;
}

.background-pattern-3 {
  grid-column-gap: 8px;
  opacity: .8;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: auto;
}

.brix---hamburger-menu-bar-top-2 {
  background-color: #211f54;
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.vectors-wrapper-59 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-60 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31.7749px;
  height: 31.7749px;
  text-decoration: none;
  display: flex;
}

.uui-page-padding-5 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.uui-padding-vertical-xhuge-5 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.uui-lightbox_play-icon-4 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.uui-section_layout31-4 {
  width: 100%;
}

.frame-1171276871 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-block-5 {
  font-size: 16px;
  font-weight: 500;
}

.text-block-5.w--current {
  outline-offset: 0px;
  color: #5e0180;
  border-bottom: 3px solid #42307d;
  outline: 2px #5e0180;
  font-weight: 700;
}

.vectors-wrapper-61 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 8.8px;
  text-decoration: none;
  display: flex;
}

.uui-layout31_lightbox-4 {
  z-index: 1;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  display: flex;
  position: relative;
}

.brix---btn-primary-small-3 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-image: linear-gradient(116.9deg, #5d007f 10%, #9e2ff4 56%, #de5af9);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 10px 32px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
}

.brix---btn-primary-small-3:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.frame-1171276872 {
  grid-column-gap: 18px;
  opacity: 1;
  background-color: #fff;
  border: .8px solid #fff3;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1171276873 {
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
  padding-left: 120px;
  padding-right: 120px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  z-index: 2;
  background-color: #6941c6;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: block;
  position: absolute;
}

.text-60 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
}

.frame-1171276874 {
  grid-column-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---hamburger-menu-bar-bottom-2 {
  background-color: #211f54;
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.frame-1171276875 {
  grid-column-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.collection-item-4 {
  flex-flow: row;
}

.collection-list-4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.link-1, .link-22, .link-33, .link-55, .link-66, .link-77, .link-78, .link-79, .link-80, .community_link, .start_journeyyy {
  text-decoration: none;
}

.brix---hidden-desktop {
  display: none;
}

.brix---btn-slider-arrow-right---top-right {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: -100px;
}

.brix---btn-slider-arrow-right---top-right:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---btn-slider-arrow-right---top-left {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  inset: -100px 84px auto auto;
}

.brix---btn-slider-arrow-right---top-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-white {
  color: var(--elements-webflow-library--neutral--100);
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: none;
  display: flex;
}

.brix---link-wrapper-white:hover {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---paragraph-default-3 {
  color: #dbdbdb;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h3-size-2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---card-testimonial-color-3 {
  border: 0px solid var(--elements-webflow-library--neutral--300);
  box-shadow: none;
  color: var(--elements-webflow-library--neutral--100);
  transform-style: preserve-3d;
  background-color: #4353ff;
  border-radius: 24px;
  padding: 56px 48px;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.brix---card-testimonial-color-3:hover {
  transform: scale3d(.94, .94, 1.01);
}

.slide-item-mg {
  width: 100%;
  margin-right: 16px;
}

.brix---card-testimonial-color-2 {
  border: 0px solid var(--elements-webflow-library--neutral--300);
  box-shadow: none;
  color: var(--elements-webflow-library--neutral--100);
  transform-style: preserve-3d;
  background-color: red;
  border-radius: 24px;
  padding: 56px 48px;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.brix---card-testimonial-color-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---card-testimonial-color-1 {
  border: 0px solid var(--elements-webflow-library--neutral--300);
  box-shadow: none;
  color: var(--elements-webflow-library--neutral--100);
  transform-style: preserve-3d;
  background-color: #0084ff;
  border-radius: 24px;
  padding: 56px 48px;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.brix---card-testimonial-color-1:hover {
  color: var(--elements-webflow-library--neutral--100);
  transform: scale3d(.94, .94, 1.01);
}

.brix---slider-mask-width-490px {
  max-width: 490px;
  height: 100%;
  overflow: visible;
}

.brix---slider-wrapper {
  background-color: #0000;
  height: 100%;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---heading-h2-size-3 {
  color: var(--elements-webflow-library--neutral--100);
  -webkit-text-stroke-color: white;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---inner-container-547px {
  max-width: 574px;
}

.brix---container-default-4 {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-overflow-hidden {
  background-color: #2c003c;
  width: 100%;
  padding-top: 176px;
  padding-bottom: 176px;
  display: block;
  overflow: hidden;
}

.collection-item-5 {
  flex-flow: row;
}

.collection-list-5 {
  display: flex;
}

.collection-list-wrapper-3 {
  max-width: 1200px;
  overflow: hidden;
}

.slider_wrapper {
  width: 100%;
  display: block;
}

.testi_monials_slide {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-property: transform opacity;
  background-color: #f5f5f500;
  flex: none;
  height: auto;
  display: flex;
  position: relative;
}

.testi_monials_placeholder {
  color: #707070;
  text-align: center;
  border: 1px dashed #707070;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 20rem;
  padding: 1rem;
  display: flex;
}

.testi_monials_list {
  transform-style: preserve-3d;
  height: auto;
}

.testi_monials_button {
  color: #fff;
  background-color: #3898ec;
  padding: 1rem 2rem;
}

.testi_monials_instance {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  max-height: 100%;
  display: none;
  position: relative;
}

.testi_monials_pagination {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.testi_monials_navigation {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: relative;
}

.testi_monials_list-wrapper {
  perspective: 1200px;
  flex: 1;
  width: 100%;
  display: none;
  position: relative;
  overflow: clip;
}

.testi_monials_scrollbar {
  touch-action: none;
  background-color: #f5f5f5;
}

.testi_monials_scrollbar_drag {
  background-color: #000;
  width: 20%;
  height: 1rem;
}

.testi_monials_pagination_bullet {
  background-color: #ddd;
  width: 1rem;
  height: 1rem;
  padding: 0;
  display: inline-block;
}

.testi_monials_pagination_bullet.is-bullet-active {
  background-color: #000;
  display: inline-block;
}

.norm_slider {
  background-color: #ddd0;
  width: 100%;
  height: auto;
}

.norm_mask {
  height: auto;
}

.norm_slide {
  height: auto;
  padding-bottom: 0;
  padding-right: 0;
}

.div-block {
  display: block;
}

.uui-layout62_image-01 {
  width: 24rem;
  min-width: 24rem;
  position: absolute;
  top: 2rem;
  left: auto;
  right: -1.5rem;
}

.uui-layout62_image-02 {
  width: 18rem;
  min-width: 18rem;
  position: absolute;
  top: 7rem;
  left: 2rem;
  right: 0%;
}

.uui-layout62_image-wrapper {
  background-color: var(--untitled-ui--gray100);
  width: 100%;
  height: 100%;
  min-height: 35rem;
  display: none;
  position: relative;
  overflow: hidden;
}

.uui-layout62_lightbox-image {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto 3rem auto auto;
}

.uui-lightbox_play-icon-5 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer-3 {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-layout62_lightbox {
  background-color: var(--untitled-ui--gray100);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: none;
  position: relative;
  overflow: hidden;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: none;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xsmall {
  color: #ffffff8f;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-heading-xsmall:lang(en) {
  color: #fff;
}

.uui-layout62_tabs-link {
  opacity: .33;
  background-color: #0000;
  border-left: 4px solid #f2f4f7e3;
  width: 100%;
  padding: 1.5rem 0 1.5rem 2rem;
  display: block;
}

.uui-layout62_tabs-link.w--current {
  opacity: 1;
  background-color: #de5af900;
  border-left-width: 4px;
  border-left-color: #de5af9;
  width: 100%;
}

.uui-layout62_tabs-menu {
  position: static;
}

.uui-layout62_component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.uui-padding-vertical-xhuge-6 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.uui-container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-6 {
  padding-left: 0;
  padding-right: 0;
}

.tabs-content {
  height: 100%;
  display: flex;
}

.tab-pane-tab-1 {
  top: auto;
}

.tab-pane-tab-5 {
  height: 100%;
}

.roadmap-section {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-decoration: none;
  display: flex;
}

.roadmap-div {
  grid-column-gap: 128px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 459px;
  text-decoration: none;
  display: flex;
}

.content-left-4 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-62 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.link-81 {
  grid-column-gap: 12.28px;
  background-image: linear-gradient(123.77deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 14.47px 24px 14.53px;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

.vectors-wrapper-62 {
  z-index: -2;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 74%;
  left: -2%;
}

.frame-1171276878 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 440px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-63 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.explore-our-fun-and-engaging-career-roadmap-2 {
  color: #121212;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.explore-our-fun-and-engaging-career-roadmap-3 {
  color: #5d007f;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 120%;
  text-decoration: none;
}

.collection-list-6 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.img_learn {
  background-image: linear-gradient(#00000080, #00000080);
  border-radius: 1rem;
  width: 100%;
  height: 32.25rem;
  display: block;
  position: absolute;
}

.section {
  width: 100%;
}

.course-main-area {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.div-block-2 {
  background-color: #2c003c;
  width: 100%;
  height: 70px;
}

.body {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding-top: 32px;
  padding-bottom: 40px;
  display: flex;
  overflow: visible;
}

.h3 {
  width: auto;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.h3.purple {
  color: var(--elements-webflow-library--neutral--800);
  font-family: Satoshi, sans-serif;
}

.spacing-16 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.curriculum {
  flex-flow: column;
  width: 100%;
  max-width: none;
  display: flex;
}

.content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--untitled-ui--white);
  cursor: pointer;
  align-items: center;
  width: 100%;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.content:hover {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: #e8e9f0;
  transform: scale(.98);
}

.content.w--current:lang(en) {
  background-color: var(--elements-webflow-library--secondary--color-2);
}

.font-18px {
  color: var(--untitled-ui--primary900);
  width: 100%;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.font-18px.home {
  color: var(--systemflow-lite--neutral--80);
  text-align: center;
  font-family: Satoshi, sans-serif;
  font-weight: 500;
}

.font-18px.home.blog {
  background-color: #0000;
  margin-bottom: 0;
  padding: 0;
}

.font-18px.email {
  color: var(--untitled-ui--gray900);
  width: auto;
  display: flex;
}

.font-18px.white {
  color: var(--accessible-components--white-smoke);
  font-weight: 500;
}

.image-8 {
  width: 16px;
  height: 16px;
}

.duration {
  color: var(--elements-webflow-library--neutral--800);
}

.second-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 58%;
  max-width: 30%;
  display: flex;
}

.second-area.details {
  width: 100%;
  max-width: 100%;
}

.div-block-4 {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.body-2 {
  background-color: #f6f6f6;
}

.details-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-5 {
  display: flex;
}

.feedback {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.questions {
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 16px;
  width: 100%;
  padding: 24px;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.submit-button {
  background-color: var(--untitled-ui--primary700);
  background-image: linear-gradient(111deg, #5d007f 11%, #9e2ff4 55%, #de5af9 100%, #de5af9);
  border-radius: 100px;
  width: 200px;
  margin-top: 19px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.textarea {
  border-radius: 6px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-field {
  border-radius: 6px;
  height: 48px;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 16px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.text-field:active {
  color: var(--systemflow-lite--neutral--100);
}

.collection-item-6 {
  width: 100%;
  display: flex;
}

.collection-list-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.collection-list-wrapper-4 {
  flex-flow: column;
  order: 0;
  width: 100%;
  display: flex;
}

.link-block-4 {
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #2c003c;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.rich-text-block {
  border-radius: 0;
  width: 100%;
  height: auto;
}

.about-lesson {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #5d007f;
  letter-spacing: -.88px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 51.24px;
  text-decoration: none;
}

.text-64.details {
  color: #4f0a68;
  letter-spacing: -.2px;
  text-transform: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.text-64.title_header {
  font-size: 36px;
  line-height: 48px;
}

.error-ba414f11-c4cb-baaf-b89f-652e3c918796 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.2px;
  text-decoration: none;
}

.back {
  grid-column-gap: 8px;
  background-color: #fff;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-64 {
  direction: ltr;
  object-fit: cover;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 24px;
  text-decoration: none;
  display: flex;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-65 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 23.2px;
  text-decoration: none;
}

.body-3 {
  background-color: #f6f6f6;
}

.lesson-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.frame-15 {
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 351px;
  text-decoration: none;
  display: flex;
}

.frame-14 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-13 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.backgroundborder {
  grid-column-gap: 8px;
  background-color: #fefbf5;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 7px 16px;
  text-decoration: none;
  display: flex;
}

.heading-4-details {
  color: #5d007f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.frame-7 {
  grid-row-gap: 17px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.frame-3 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-66 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 23.2px;
  text-decoration: none;
}

.horizontalborder {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.link-82 {
  grid-column-gap: 12px;
  background-image: linear-gradient(108.38deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 72px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 327px;
  height: 54px;
  padding: 12px 32px;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-decoration: none;
}

.text-68 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-decoration: none;
}

.div-block-9 {
  width: 100%;
  display: none;
}

.frame-1171276879 {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 351px;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.frame-32 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-4-details-2 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.text-69 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.2px;
  text-decoration: none;
}

.collection-item-7 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  width: 100%;
  display: flex;
}

.collection-list-8 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.collection-list-wrapper-5, .collection-list-9 {
  width: 100%;
}

.fs_starrating-1_message {
  color: var(--accessible-components--dark-grey);
}

.fs_starrating-1_icon {
  color: var(--accessible-components--white-smoke);
  width: 2rem;
  position: relative;
}

.fs_starrating-1_icon.is-active-starrating {
  color: #ffc800;
}

.fs_starrating-1_label {
  display: none;
}

.fs_starrating-1_radio-button {
  border-style: none;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.fs_starrating-1_radio-button.w--redirected-focus {
  box-shadow: none;
}

.fs_starrating-1_radio-button.w--redirected-focus-visible {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_starrating-1_item {
  cursor: pointer;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.fs_starrating-1_item:hover {
  transform: translate(0, -2px);
}

.fs_starrating-1_group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-items: stretch stretch;
  display: grid;
}

.fs_starrating-1_wrapper {
  display: flex;
}

.fs_starrating-1_embed {
  margin-bottom: 0;
}

.fs_starrating-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-10 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 702px;
  max-width: 702px;
  display: flex;
}

.second-section {
  background-color: #2c033c;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.logo-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.collection-list-wrapper-6 {
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
}

.rdv-content-div {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  padding: 24px 26px 34px;
  display: flex;
}

.name-and-email {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  display: flex;
}

.image-9 {
  width: 100%;
}

.logo_wrapper {
  overflow: hidden;
}

.main-section {
  background-color: #f6f6f6;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-2 {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.menu-open, .menu-close {
  display: none;
}

.paragraph-2, .list-item {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.menu {
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 36px;
  padding: 11px 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-65 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.menu-interaction {
  display: none;
}

.instagram-link {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-link.modulle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.youtube-link {
  width: 24px;
  height: 24px;
}

.counter {
  font-size: 24px;
  font-weight: 900;
  line-height: 90%;
}

.pricing-overview {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.pricing-description {
    text-align: center;
    max-width: 550px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
}
.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.container-6 {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: none;
}

.container-7 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.section-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.step-by-step-container {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  padding-right: 12px;
  display: flex;
}

.step-by-step-container:hover {
  background-color: #340c44;
  order: 1;
}

.vectors-wrapper-66 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.title-text-container {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 543px;
  text-decoration: none;
  display: flex;
}

.title-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 33.6px;
  text-decoration: none;
}

.step {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-67 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 84px;
  text-decoration: none;
  display: flex;
}

.step-text {
  color: #ffffff87;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 33.6px;
  text-decoration: none;
}

.step-text:hover {
  color: #fff;
}

.subtitle-text-container {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 552px;
  text-decoration: none;
  display: flex;
}

.subtitle-text-container-2 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.section-right {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.details-container {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #461f54;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 551px;
  height: auto;
  padding: 32px 21px;
  text-decoration: none;
  display: flex;
}

.details-container._002, .details-container._003, .details-container._004, .details-container._005, .details-container._006 {
  display: none;
}

.course-info-container {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 500.788px;
  text-decoration: none;
  display: flex;
}

.illustration {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  text-decoration: none;
  display: flex;
}

.course-description-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 156%;
  text-decoration: none;
}

.start-course-button {
  background-image: linear-gradient(122.53deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 48px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 13px 32px 14px;
  text-decoration: none;
  display: flex;
}

.start-button-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
}

.slider-div {
  background-color: #ffffff26;
  width: 3px;
  height: 100%;
  display: flex;
}

.slide-move {
  background-color: #de5af9;
  width: 3px;
  height: 0;
}

.slide-move._01 {
  height: 84px;
}

.section-left-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.step-b-step-text {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-69 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 84px;
  text-decoration: none;
  display: flex;
}

.subtitle-text-container-3 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 543px;
  text-decoration: none;
  display: flex;
}

.subtitle-text {
  color: #ffffff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 33.6px;
  text-decoration: none;
}

.subtitle-text:hover {
  color: var(--elements-webflow-library--neutral--100);
}

.subtitle-text-container-4 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 552px;
  text-decoration: none;
  display: flex;
}

.subtitle-text-container-5 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link-block-5 {
  text-decoration: none;
}

.div-block-11 {
  width: 80.59px;
  height: 40px;
}

.div-block-12 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.group---2 {
  grid-row-gap: 16px;
  background-color: #ffffff26;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 13px 17px;
  text-decoration: none;
  display: flex;
}

.group---2._21-link {
  width: 500px;
  max-width: 500px;
  height: 300px;
  padding: 25px 16px;
}

.frame {
  object-fit: cover;
}

.frame-19 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.frame-20 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #fefbf5;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.2px;
  text-decoration: none;
}

.link-83 {
  grid-column-gap: 12px;
  background-image: linear-gradient(107.77deg, #5d007f 10%, #9e2ff4 56%, #de5af9 100%);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 54px;
  padding: 12px 32px;
  display: flex;
}

.text-72 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-decoration: none;
}

.collection-list-wrapper-7 {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.collection-list-10 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.collection-item-9 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: auto;
  display: block;
}

.upcooming-course {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.link-block-6 {
  width: 100%;
  text-decoration: none;
}

.code-embed-2 {
  width: 100%;
}

.website-l {
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.image-10 {
  width: 32px;
  height: auto;
}

.linkedin-l {
  justify-content: center;
  align-items: center;
  width: 32px;
  display: flex;
}

.youtube-l {
  justify-content: space-between;
  align-items: center;
  width: 32px;
  display: flex;
}

.uui-layout62_lightbox-2 {
  background-color: #f2f4f7;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-lightbox_play-icon-6 {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.uui-layout62_lightbox-image-2 {
  border: .25rem solid #101828;
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto 3rem auto auto;
}

.lightbox_video-overlay-layer-4 {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-layout62_tabs-menu-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.uui-layout62_image-wrapper-2 {
  background-color: #f2f4f7;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heading-xsmall-2 {
  color: #ffffff8f;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-heading-xsmall-2:lang(en) {
  color: #fff;
}

.uui-text-size-medium-3 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
}

.step-frame {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 630px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171276881 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.terms-and-condition {
  color: var(--untitled-ui--gray500);
  text-decoration: none;
}

.terms-and-condition.w--current {
  color: var(--systemflow-lite--neutral--80);
}

.terms-and-condition.w--current:hover {
  color: var(--untitled-ui--primary900);
}

.div-block-15 {
  padding-bottom: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
  text-decoration: none;
}

.rich-text-block-2, .heading-3, .heading-4, .heading-5 {
  font-family: Satoshi, sans-serif;
}

.heading-6 {
  font-family: Satoshi, sans-serif;
  font-size: 34px;
  font-weight: 900;
}

.bold-text {
  color: var(--untitled-ui--primary900);
  cursor: pointer;
  text-decoration: none;
}

.link-84, .bold-text-2 {
  text-decoration: none;
}

.link-85, .link-86 {
  color: var(--untitled-ui--primary900);
  text-decoration: none;
}

.link-87 {
  text-decoration: none;
}

.privacy-policy {
  color: var(--untitled-ui--gray500);
  text-decoration: none;
}

.privacy-policy:hover {
  color: var(--untitled-ui--primary900);
}

.next-section-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.next-lesson-image {
  width: 20%;
  height: 64px;
}

.collection-item-10 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-16 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-12 {
  transform-style: preserve-3d;
  width: 24px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.image-12.next {
  transform: none;
}

.link-block-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link-block-7.w--current {
  cursor: pointer;
}

.link-block-7.w--current:hover {
  padding-top: 0;
  padding-bottom: 0;
  transform: scale(1.02);
}

.insta-l {
  width: 32px;
}

.about-2 {
  grid-column-gap: 8px;
  background-color: #ecddfc;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #2c003c;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 27px;
  text-decoration: none;
}

.about-image-div {
  grid-column-gap: 8px;
  object-fit: cover;
  border-radius: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.section-4 {
  grid-row-gap: 48px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.our-mission {
  grid-column-gap: 128px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-left: 76px;
  padding-right: 76px;
  text-decoration: none;
  display: flex;
}

.section-title {
  width: 152.516px;
}

.article {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.subtitle {
  color: #898989;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 27.2px;
  text-decoration: none;
}

.body-text {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.vectors-wrapper-70 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
}

.section-title-0 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 50.4px;
  text-decoration: none;
}

.section-title-1 {
  color: #5d007f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 50.4px;
  text-decoration: none;
}

.our-vision-container {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-left: 76px;
  padding-right: 76px;
  display: flex;
}

.divider {
  background-color: #f2deff;
  width: 100%;
  height: 1px;
}

.previous-section-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.lesson {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  width: 100%;
  display: flex;
}

.core-values-section {
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.section-title-2 {
  color: #131313;
  text-align: center;
  letter-spacing: -.88px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 51.24px;
  text-decoration: none;
}

.article-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: grid;
}

.core-value-6 {
  grid-row-gap: 68px;
  background-color: #2c003c;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 32px 26px 32px 32px;
  text-decoration: none;
  display: flex;
}

.icon-block {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 318px;
  text-decoration: none;
  display: flex;
}

.icon-text-block {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.subtitle-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 156%;
  text-decoration: none;
}

.body-text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 156%;
  text-decoration: none;
}

.core-value-5 {
  grid-row-gap: 68px;
  background-color: #f5dbff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 32px 26px 32px 32px;
  text-decoration: none;
  display: flex;
}

.icon-block-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 328px;
  text-decoration: none;
  display: flex;
}

.subtitle-3 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 156%;
  text-decoration: none;
}

.body-text-3 {
  color: #131313;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 156%;
  text-decoration: none;
}

.body-text-3.middle {
  text-align: center;
  width: 43.5rem;
}

.core-value-4 {
  grid-row-gap: 68px;
  background-color: #f4f3f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 26px 32px 32px;
  text-decoration: none;
  display: flex;
}

.core-value-3 {
  grid-row-gap: 68px;
  background-color: #f5dbff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 32px 26px 32px 32px;
  display: flex;
}

.icon-block-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.core-value-2 {
  grid-row-gap: 68px;
  background-color: #f4f3f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 386px;
  height: 100%;
  padding: 32px 26px 32px 32px;
  text-decoration: none;
  display: flex;
}

.core-value-1 {
  grid-row-gap: 68px;
  background-color: #2c003c;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 32px 26px 32px 32px;
  display: flex;
}

.subtitle-4 {
  color: #f6f6f6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 156%;
  text-decoration: none;
}

.collection-list-11 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  display: flex;
}

.collection-list-wrapper-8 {
  width: 100%;
}

.brix---btn-slider-arrow-right---top-left-2 {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  inset: -100px 84px auto auto;
  overflow: hidden;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---btn-slider-arrow-right---top-left-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.frame-1171276882 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 179px;
  text-decoration: none;
  display: flex;
}

.brix---btn-slider-arrow-right---top-right-2 {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: -100px;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---btn-slider-arrow-right---top-right-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.div-block-17 {
  display: block;
}

.frame-1171276883 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-805 {
  color: #211f54;
}

.collection-list-12 {
  display: flex;
}

.collection-list-wrapper-9 {
  max-width: 1200px;
  overflow: hidden;
}

.text-74 {
  color: #dbdbdb;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-75 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171276884 {
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-806 {
  color: #6e7191;
}

.brix---slider-mask-width-490px-2 {
  max-width: 480px;
  height: 100%;
  overflow: visible;
}

.slide-item-mg-2 {
  margin-right: 16px;
}

.testimonials_cards-2 {
  grid-row-gap: 24px;
  background-color: #d2a9ff14;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 31px 32px;
  font-family: Satoshi, sans-serif;
  text-decoration: none;
  display: flex;
}

.brix---heading-h2-size-4 {
  color: #fff;
  -webkit-text-stroke-color: white;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.text-76 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-77 {
  color: #fff;
  letter-spacing: -.02em;
  width: 360px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-71 {
  opacity: .2;
  background-color: #858585;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.flex-block-21 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.blog-crumb {
  color: #111;
  align-items: flex-start;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.date-ish-copy-copy {
  align-items: flex-start;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
}

.crumb {
  color: var(--untitled-ui--gray700);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.blog-image {
  width: 100%;
  height: 500px;
  margin-bottom: 0;
  overflow: hidden;
}

.image-13 {
  width: 100%;
}

.author-date {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-25 {
  width: 80%;
}

.author-name-role {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.social-link-2:hover {
  margin-top: -2px;
}

.flex-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
}

.flex-block-33 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-icons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
}

.author-avatar-in-article {
  box-sizing: content-box;
  object-fit: cover;
  border: 3px solid #445dd8;
  width: 38px;
  max-width: none;
  height: 38px;
  overflow: hidden;
}

.image-19 {
  width: 100%;
}

.author-in-article {
  align-self: center;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.date-iin-article {
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.flex-block-16 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.job-title-text {
  font-size: 12px;
  font-weight: 400;
}

.body-4 {
  background-color: #f6f6f6;
}

.div-block-18 {
  padding-left: 120px;
  padding-right: 120px;
}

.related-article-section {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  min-height: auto;
  padding: 48px 64px;
  display: flex;
}

.flex-block-20 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.header-button {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-block-40 {
  color: #111;
  align-items: flex-start;
  width: auto;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.feature-post {
  height: auto;
  display: block;
}

.related-articles-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
  overflow: hidden;
}

.empty-state {
  background-color: #f7cf4c;
}

.tag {
  padding: 4px 12px;
}

.collection-list-13 {
  display: flex;
}

.image-18 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 10px;
  width: 101%;
  height: 220px;
  overflow: hidden;
}

.post-summary {
  word-break: normal;
  flex: 1;
  height: 42px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  overflow: hidden;
}

.post-date {
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 400;
  display: block;
}

.author-name {
  color: var(--untitled-ui--primary700);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.flex-block-34 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
}

.blog-summary-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.image-20 {
  box-sizing: content-box;
  object-fit: cover;
  border: 3px #445dd8;
  border-radius: 20px;
  width: 40px;
  max-width: none;
  height: 40px;
  overflow: hidden;
}

.flex-block-35 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-418 {
  color: #445dd8;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: none;
}

.text-block-418:hover {
  color: #f6f6f6;
  font-weight: 700;
}

.div-block-416 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 23px;
  display: flex;
}

.blog-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #111;
  background-color: #fff;
  border: 1px #000;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-width: 250px;
  height: 500px;
  min-height: 0;
  padding: 12px 12px 24px;
  text-decoration: none;
  display: flex;
}

.blog-card:hover {
  border: 1px none var(--untitled-ui--primary700);
  box-shadow: 0 4px 0 0 var(--untitled-ui--primary700);
  border-radius: 10px;
  margin-top: -4px;
  transform: translate(0);
}

.blog-contents {
  background-color: #f6f6f6;
  padding: 40px 80px;
  display: block;
}

.collection-list-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block-8 {
  text-decoration: none;
}

.text-block-419 {
  color: #000;
  font-family: Satoshi, sans-serif;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.meet-the-founders {
  padding: 4rem 5.625%;
}

.div-block-417 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  margin-left: 7.5rem;
  margin-right: 7.5rem;
  display: flex;
}

.founders {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.founder-link {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: .75rem;
  padding: .5rem;
  box-shadow: 0 4px 6px -4px #0000001a, 0 10px 15px -3px #0000001a;
}

.link-block-9 {
  background-image: linear-gradient(#fff0 46%, #4d1281cc), url('../images/WhatsApp-Image-2025-01-16-at-17.52.31.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: .5rem;
  justify-content: space-between;
  align-items: flex-end;
  width: 21rem;
  height: 18.5rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
}

.link-block-9:hover {
  background-image: linear-gradient(#fff0 46%, #4d128166), url('../images/WhatsApp-Image-2025-01-16-at-17.52.31.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  padding-bottom: 1.2rem;
}

.link-block-9.emeka {
  background-image: linear-gradient(#fff0 46%, #4d1281cc), url('../images/PHOTO-2025-01-16-10-37-19.jpg');
}

.link-block-9.emeka:hover {
  background-image: linear-gradient(#fff0 46%, #4d128180), url('../images/PHOTO-2025-01-16-10-37-19.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.image-26 {
  background-image: linear-gradient(#fff0, #fff);
  width: 21rem;
}

.name-text {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 302px;
  text-decoration: none;
  display: flex;
}

.icon-text-block-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 246px;
  text-decoration: none;
  display: flex;
}

.subtitle-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 134%;
  text-decoration: none;
}

.body-text-4 {
  color: #f7f7f7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 134%;
  text-decoration: none;
}

.vectors-wrapper-72 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.goals-section {
  padding: 4rem 5.625%;
}

.sdg-goals {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-27 {
  width: 10.625rem;
}

.div-block-418 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-28 {
  border-radius: 3rem;
  width: 3rem;
}

.incubated-font {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

@media screen and (min-width: 1280px) {
  .font-16px.tag {
    color: #fff;
    line-height: 16px;
  }

  .flex-block-21 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1080px;
    max-width: 1080px;
  }

  .blog-crumb {
    font-weight: 400;
  }

  .related-article-section {
    justify-content: flex-start;
    align-items: center;
  }

  .flex-block-20 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 940px;
  }

  .header-button {
    width: 100%;
  }

  .text-block-40 {
    max-width: 940px;
  }

  .tag {
    background-color: var(--untitled-ui--primary600);
    border-radius: 7px;
    padding: 4px 10px;
  }

  .collection-list-13 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }

  .image-18 {
    border-radius: 10px;
  }

  .post-summary {
    flex: 1;
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    line-height: 28px;
  }

  .post-date {
    font-family: Satoshi, sans-serif;
  }

  .author-name {
    font-family: Satoshi, sans-serif;
    font-size: 14px;
  }

  .blog-summary-header {
    font-family: Satoshi, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }

  .image-20 {
    border-style: none;
    border-radius: 48px;
    width: 48px;
    height: 48px;
  }

  .blog-card {
    box-shadow: none;
    background-color: #fff;
    border-style: none;
    border-radius: 10px;
    min-width: 250px;
  }

  .blog-card:hover {
    box-shadow: 0 4px 0 0 var(--untitled-ui--primary600);
    border-style: none;
    border-radius: 10px;
    margin-top: -4px;
  }
}

@media screen and (min-width: 1440px) {
  p, li {
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    line-height: 28px;
  }

  .join-community {
    overflow: hidden;
  }

  .vectors-wrapper-17 {
    inset: 0% auto auto 20%;
  }

  .frame-1171276754 {
    justify-content: space-between;
  }

  .text-block-3 {
    cursor: pointer;
  }

  .vectors-wrapper-18 {
    left: 0%;
  }

  .background_line-div {
    max-width: 1200px;
  }

  .course-module-content {
    padding-bottom: 32px;
    position: relative;
  }

  .main-area {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    max-width: 745px;
  }

  .about {
    grid-row-gap: 12px;
  }

  .font-16px {
    object-fit: fill;
    width: 100%;
    line-height: 28px;
  }

  .font-16px.text-color-white {
    color: #eff0f6;
  }

  .what-you-learn {
    grid-row-gap: 12px;
    width: 100%;
  }

  .curriculium-header {
    background-color: #fefbf5;
  }

  .enroll-container {
    justify-content: center;
    align-items: flex-start;
  }

  .social-div {
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }

  .logo-container {
    grid-column-gap: 12px;
  }

  .vectors-wrapper-44 {
    width: 32px;
    height: 32px;
  }

  .frame-1171276734 {
    height: 100%;
  }

  .content-sources {
    border-radius: 18px;
  }

  .start_journeyyy {
    text-decoration: none;
  }

  .roadmap-section {
    overflow: visible;
  }

  .h3 {
    color: var(--untitled-ui--gray900);
    line-height: 32px;
  }

  .h3.purple {
    color: var(--untitled-ui--primary900);
  }

  .spacing-16 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .curriculum {
    border-radius: 16px;
    width: 100%;
  }

  .content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--elements-webflow-library--neutral--100);
    border: .5px solid #f7f7f7;
    border-radius: 0;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 24px;
    display: flex;
  }

  .div-block-3 {
    border-top: 1px solid var(--systemflow-lite--neutral--40);
    background-color: var(--elements-webflow-library--neutral--100);
  }

  .font-18px {
    color: var(--elements-webflow-library--neutral--800);
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  .image-8 {
    width: 16px;
  }

  .second-area {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    order: 0;
    display: flex;
    position: sticky;
    top: 30px;
  }

  .div-block-10 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 100%;
    max-width: 746px;
    display: flex;
  }

  .logo-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }

  .paragraph {
    font-family: Satoshi, sans-serif;
  }

  .heading-2 {
    font-family: Satoshi, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .social-link {
    display: flex;
  }

  .link-block-6 {
    width: 100%;
  }

  .youtube-l {
    justify-content: center;
    align-items: center;
  }

  .content-area {
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
  }

  .div-block-15 {
    max-width: 1200px;
  }

  .flex-block-21 {
    width: 1080px;
    max-width: 1080px;
  }

  .blog-crumb {
    color: #111;
    font-size: 14px;
    text-decoration: none;
  }

  .job-title-text {
    font-weight: 400;
  }

  .related-articles-2 {
    max-width: 1080px;
    height: auto;
  }

  .blog-summary-header {
    -webkit-text-stroke-width: 0px;
    white-space: normal;
    font-weight: 700;
    text-decoration: none;
  }
}

@media screen and (min-width: 1920px) {
  .background_line-div {
    max-width: 1200px;
  }

  .brix---section-overflow-hidden {
    max-width: 100%;
  }

  .related-article-section {
    justify-content: flex-start;
    align-items: center;
  }

  .header-button {
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
  }

  .text-block-40 {
    align-self: center;
  }
}



@media screen and (max-width: 1051px) {
  .brix---btn-header-hidden-on-mbl {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-div {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-div.blog {
    padding: 40px 20px;
  }

  .header-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-20px {
    text-align: center;
  }

  .font-20px.module {
    text-align: left;
    font-size: 16px;
  }

  .logo_seection {
    overflow: visible;
  }

  .logos {
    grid-column-gap: 23px;
  }

  .vectors-wrapper-4, .vectors-wrapper-5 {
    width: auto;
  }

  .vectors-wrapper-6 {
    inset: 0% auto 0% 0%;
  }

  .home-third-section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .background_image {
    overflow: visible;
  }

  .frame-22 {
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .testimonials {
    flex-flow: row;
  }

  .vectors-wrapper-12 {
    inset: auto 0% 0% 11%;
  }

  .vectors-wrapper-13 {
    justify-content: center;
    align-items: center;
    inset: 43% 0% 0% auto;
  }

  .frame-237948 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-237797 {
    grid-column-gap: 2rem;
    flex-flow: row;
    height: auto;
  }

  .content-left {
    align-items: stretch;
    width: 100%;
  }

  .text-14 {
    font-size: 16px;
  }

  .start_journey {
    max-width: 180px;
  }

  .frame-1171276765 {
    width: 100%;
  }

  .vectors-wrapper-16 {
    left: auto;
  }

  .frame-237769 {
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .frame-1171276754 {
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .frame-237759 {
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    margin-left: 0px;

  }

  .explore-our-fun-and-engaging-career-roadmap-0, .explore-our-fun-and-engaging-career-roadmap-1 {
    font-size: 32px;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-list-item-middle {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    box-shadow: none;
    background-color: #0000;
    border-width: 0;
    border-radius: 0;
    min-width: auto;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    border-top: 1px solid var(--elements-webflow-library--neutral--300);
    border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---header-wrapper {
    z-index: 2;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .home-second-section {
    border-style: solid;
    border-width: 1px;
  }

  .frame-1171276836 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-237698 {
    grid-row-gap: 0px;
  }

  .frame-237788 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-20 {
    font-size: 20px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409 {
    font-size: 16px;
  }

  .learn-comprehensively-with-our-pillars-structured-to-kickstart-your-career-0, .learn-comprehensively-with-our-pillars-structured-to-kickstart-your-career-1 {
    font-size: 40px;
  }

  .background_line-div {
    z-index: 0;
  }

  .frame-1171276838 {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .vectors-wrapper-22 {
    z-index: -1;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: absolute;
    inset: 19% 0% 0%;
    overflow: visible;
  }

  .frame-33689 {
    max-width: none;
    position: static;
    left: -104px;
  }

  .frame-33689.new {
    width: 100%;
    position: static;
    left: auto;
  }

  .frame-237943 {
    max-width: none;
    position: relative;
    top: 66%;
    left: 0%;
    right: auto;
  }

  .frame-237944 {
    position: relative;
    top: 45%;
    left: auto;
  }

  .frame-1171276843 {
    position: relative;
    top: 107%;
    left: auto;
  }

  .frame-1171276844 {
    position: relative;
    top: 96%;
    left: auto;
  }

  .frame-237947 {
    position: relative;
    top: 164%;
    left: auto;
  }

  .course-hero-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-1171276790 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .course-title {
    font-size: 48px;
  }

  .course-module-content {
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .course-module-content.q1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main-area {
    max-width: 100%;
  }

  .main-area.details {
    max-width: 100%;
    position: static;
  }

  .about {
    max-width: none;
  }

  .space {
    display: flex;
  }

  .curriculium-header {
    width: 100%;
  }

  .curriculium-header.details {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
  }

  .frame-1171276812 {
    width: 100%;
    max-width: none;
  }

  .thumbnail-image {
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper-v6 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .uui-heroheader20_background-grid-section {
    height: 7.5vw;
  }

  .uui-heroheader20_background-grid {
    width: 150vw;
    min-width: 150vw;
  }

  .uui-heroheader20_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .uui-heroheader20_lightbox {
    max-width: none;
    height: 30rem;
  }

  .uui-heroheader20_lightbox-wrapper {
    height: auto;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .uui-layout31_lightbox-image {
    display: block;
  }

  .uui-layout31_number {
    font-size: 3.25rem;
  }

  .uui-layout31_component {
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 100px;
  }

  .brix---btn-primary-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---buttons-row-right---t-left {
    justify-content: flex-start;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---hero-v15-grid {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-half-bg-color {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---hamburger-menu-bar-bottom-white {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-white {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper-2 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-2.w--open {
    background-color: #0000;
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-link-white {
    color: var(--elements-webflow-library--neutral--800);
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd-2 {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card-2 {
    box-shadow: none;
    background-color: #0000;
    border-width: 0;
    border-radius: 0;
    min-width: auto;
  }

  .brix---dropdown-card-2.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper-2 {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper-2.w--open {
    transform: none;
  }

  .brix---show-on-tablet {
    display: block;
  }

  .brix---hidden-on-tablet {
    display: none;
  }

  .brix---dropdown-toggle-white {
    color: var(--elements-webflow-library--neutral--800);
  }

  .brix---header-nav-menu-list-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-nav-menu-wrapper-white {
    border-top: 0px solid var(--elements-webflow-library--neutral--300);
    border-bottom: 0px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    padding: 24px;
  }

  .brix---header-logo-2 {
    max-width: 232px;
  }

  .brix---header-wrapper-transparent {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .frame-1171276776 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-1171276775 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---card-left-text-wrapper {
    margin-top: 24px;
    margin-left: 0;
  }

  .brix---icon-left---content-right {
    flex-direction: column;
  }

  .brix---grid-2-columns---gap-48px {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .social-container {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
  }

  .button {
    grid-column-gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-1171276857 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-testimonial18_component {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-padding-vertical-xhuge-2 {
    flex-flow: column;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
  }

  .div-framer-47fn4b {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .frame-237949 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-datapolicies_ruleicon__b9_7w {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
  }

  .vectors-wrapper-51 {
    width: 20px;
  }

  .error-44a4cda2-5694-dfa5-85cb-61b5146c3e0d {
    font-size: 20px;
  }

  .div-framer-47fn4b-2 {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .frame-1171276860 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-237950 {
    grid-column-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-1171276862 {
    width: 20px;
    top: auto;
    left: 32%;
  }

  .frame-1171276863 {
    width: 20px;
    top: auto;
    left: 65.9%;
  }

  .grid_card {
    z-index: 0;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
  }

  .youtube {
    border-radius: 1rem;
  }

  .curriculum_wrapper {
    flex-flow: column-reverse;
    max-width: none;
  }

  .collection-item {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse;
    justify-content: flex-end;
    align-items: center;
    position: static;
  }

  .curriculum-wrapper {
    flex-flow: column-reverse;
  }

  .uui-layout31_number-2 {
    font-size: 3.25rem;
  }

  .uui-layout31_component-2 {
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .testi_monials {
    flex-flow: column;
  }

  .content-sources {
    max-width: none;
  }

  .uui-padding-vertical-xhuge-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .brix---header-menu-wrapper-2 {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---hamburger-menu-bar-top-2 {
    width: 44px;
    height: 3px;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .frame-1171276873 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---hamburger-menu-bar-bottom-2 {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---btn-slider-arrow-right---top-right {
    inset: auto 39.5% -90px auto;
  }

  .brix---btn-slider-arrow-right---top-left {
    inset: auto auto -90px 39.5%;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---slider-mask-width-490px {
    position: static;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---section-overflow-hidden {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .collection-list-5 {
    flex-flow: row;
  }

  .div-block {
    width: 100%;
  }

  .uui-layout62_image-01 {
    width: 100%;
    min-width: auto;
    top: 3%;
    right: -5%;
  }

  .uui-layout62_image-02 {
    display: none;
  }

  .uui-layout62_lightbox-image {
    width: 35rem;
    min-width: 35rem;
    right: 2rem;
  }

  .uui-layout62_tabs-link {
    border-bottom: 4px solid #f2f4f7e3;
    border-left-style: none;
    padding: .8rem;
  }

  .uui-layout62_tabs-link.w--current {
    box-sizing: border-box;
    border-bottom: 4px solid #de5af9;
    border-left-style: none;
    flex-flow: column;
    padding: .8rem;
    display: block;
    position: static;
  }

  .uui-layout62_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr 1.25fr;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: .25rem;
    padding-bottom: .25rem;
  }

  .tabs-content, .tab-pane-tab-1 {
    width: 100%;
  }

  .roadmap-div {
    grid-row-gap: 2rem;
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .content-left-4 {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
  }

  .text-61, .text-62 {
    text-align: center;
  }

  .body {
    padding-left: 23px;
    padding-right: 23px;
  }

  .curriculum {
    max-width: 100%;
  }

  .content.w--current:lang(en) {
    background-color: var(--elements-webflow-library--secondary--color-2);
  }

  .second-area {
    flex-flow: column;
    width: 100%;
    max-width: 100%;
    position: relative;
    top: 0;
  }

  .feedback {
    width: 100%;
  }

  .text-64.title_header {
    font-size: 32px;
  }

  .back {
    flex-flow: row;
    align-items: center;
  }

  .div-block-10 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .rdv-content-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 14px 11px;
  }

  .collection-item-8 {
    display: flex;
  }

  .menu-open {
    cursor: pointer;
    display: none;
  }

  .menu-close {
    color: var(--untitled-ui--primary900);
    cursor: pointer;
    font-weight: 700;
    display: block;
  }

  .menu {
    grid-row-gap: 4px;
    padding: 8px;
  }

  .vectors-wrapper-65 {
    height: 2px;
  }

  .menu-stroke {
    background-color: var(--untitled-ui--primary700);
    color: var(--elements-webflow-library--accent--primary-1);
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-interaction {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .section-left {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .details-container {
    max-width: none;
    height: auto;
  }

  .uui-layout62_lightbox-image-2 {
    width: 35rem;
    min-width: 35rem;
    right: 2rem;
  }

  .uui-heading-xsmall-2 {
    text-align: center;
    width: 230px;
    font-size: 1rem;
  }

  .step-frame {
    max-width: none;
  }

  .div-block-15 {
    padding-bottom: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .our-mission {
    padding-left: 0;
    padding-right: 0;
  }

  .our-vision-container {
    padding-left: 0;
    padding-right: 0;
  }

  .core-values-section {
    padding: 2rem 4rem;
  }

  .content-3 {
    grid-template-columns: 1fr 1fr;
  }

  .core-value-6, .core-value-5, .core-value-4, .core-value-3, .core-value-2, .core-value-1 {
    height: 256.922px;
    padding: 20px;
  }

  .brix---btn-slider-arrow-right---top-left-2 {
    inset: auto auto -90px 39.5%;
  }

  .brix---btn-slider-arrow-right---top-right-2 {
    inset: auto 39.5% -90px auto;
  }

  .div-block-17 {
    width: 100%;
  }

  .collection-list-12 {
    flex-flow: row;
  }

  .brix---slider-mask-width-490px-2 {
    position: static;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .author-date {
    align-items: stretch;
  }

  .div-block-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .related-articles-2 {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-div {
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero-frame {
    width: 100%;
  }

  .h1 {
    font-size: 48px;
  }

  .text-2 {
    font-size: 16px;
  }

  .frame-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
      justify-content: center;


  }



  .text-4 {
    font-size: 20px;
  }

  .font-20px {
    text-align: center;
  }

  .logos {
    grid-column-gap: 23px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100px;
    display: flex;
  }

  .frame-1171276832 {
    overflow: hidden;
  }

  .frame-22 {
    grid-row-gap: 4rem;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-1171276752 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .testimonials {
    grid-row-gap: 1rem;
    height: auto;
  }

  .vectors-wrapper-12 {
    inset: auto 0% 0%;
  }

  .vectors-wrapper-13 {
    inset: 39% 0% 0% auto;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .frame-237797 {
    flex-flow: column-reverse;
  }

  .vectors-wrapper-14 {
    top: 64%;
  }

  .vectors-wrapper-16 {
    height: 120px;
    top: 73%;
  }

  .vectors-wrapper-17 {
    display: block;
    overflow: clip;
  }

  .frame-237769 {
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-1171276754 {
    grid-row-gap: 2rem;
  }

  .pmhelp-source-files-2 {
    object-fit: contain;
    overflow: clip;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }


  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .home-second-section {
    border-width: 0 0 1px;
    overflow: hidden;
  }

  .frame-1171276836 {
    z-index: 1;
    position: relative;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e5 {
    top: auto;
    bottom: -652px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e4 {
    top: 51%;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e3 {
    top: auto;
    bottom: -349.907px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e2 {
    top: auto;
    bottom: -201px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e1 {
    position: relative;
    bottom: -48px;
  }

  .frame-1171276838 {
    height: auto;
  }

  .vectors-wrapper-22 {
    display: none;
  }

  .frame-237943 {
    position: static;
  }

  .frame-237944 {
    max-width: none;
    position: static;
  }

  .frame-1171276843 {
    position: static;
  }

  .frame-1171276844 {
    max-width: none;
    position: static;
  }

  .frame-237947 {
    position: static;
  }

  .course-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .course-module-content {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .space {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .wyl-content, .wyl-co {
    max-width: none;
  }

  .brix---btn-circle-accordion-btn {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brix---mg-bottom-0 {
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-content-wrapper-width-660px {
    max-width: 520px;
  }

  .brix---accordion-item-wrapper-v6 {
    padding: 24px;
  }

  .brix---grid-1-column-gap-row-24px {
    max-width: 670px;
  }

  .brix---badge-secondary---tabs {
    margin: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---tabs-menu {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uui-heroheader20_background {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-heroheader20_lightbox {
    height: 20rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.button-row-center.is-reverse-mobile-landscape, .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-badge-group_badge {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-badge-group {
    font-size: .75rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout31_lightbox-image {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: auto;
  }

  .uui-layout31_lightbox-image.small_vid4 {
    width: 100%;
    min-width: auto;
  }

  .uui-layout31_lightbox-image.small_vid4._4_next {
    height: auto;
  }

  .uui-layout31_lightbox {
    margin-top: 1rem;
  }

  .uui-layout31_lightbox.small_vid {
    width: auto;
  }

  .uui-layout31_number {
    font-size: 2.25rem;
  }

  .uui-layout31_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout31_component {
    grid-row-gap: 1rem;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 90px;
  }

  .brix---mg-top-80px {
    margin-top: 64px;
  }

  .brix---btn-secondary-white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---hero-v15-grid {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-half-bg-color {
    background-image: linear-gradient(to bottom, var(--elements-webflow-library--accent--primary-1) 72%, var(--elements-webflow-library--accent--primary-1) 72%, white 72%);
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .brix---btn-header-hidden-on-mbl-2 {
    display: none;
  }

  .brix---btn-primary-small-2 {
    padding: 20px 32px;
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    display: block;
  }

  .brix---header-logo-2 {
    max-width: 90%;
  }

  .frame-1171276776 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-37 {
    font-size: 18px;
  }

  .frame-1171276825 {
    max-width: 700px;
  }

  .frame-1171276824 {
    flex-flow: column;
  }

  .blog-1 {
    max-width: none;
  }

  .vectors-wrapper-40 {
    width: 100%;
  }

  .error-60feb13a-4e28-96c6-69b5-2afdf9a249af {
    font-size: 16px;
  }

  .brix---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---content-inside-card-v14 {
    padding: 32px 32px 40px;
  }

  .brix---grid-2-columns---gap-48px {
    grid-template-columns: 1fr;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---grid-top---text-2-buttons {
    grid-template-columns: .9fr;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .frame-1171276855 {
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .frame-3465412 {
    grid-row-gap: 1rem;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-46 {
    font-size: 32px;
  }

  .social-container {
    grid-template-columns: 1fr;
  }

  .social-box, .frame-1171276734, .frame-1171276733 {
    max-width: none;
  }

  .text-51 {
    font-size: 24px;
  }

  .discover-everything-you-need-to-know-about-grey-s-rebrand-and-join-us-in-redefining-cross-border-payments-and-building-a-financial-world-without-borders {
    font-size: 16px;
  }

  .list {
    grid-template-columns: 1fr;
  }

  .vectors-wrapper-48 {
    width: 100%;
  }

  .text-53 {
    font-size: 20px;
  }

  .uui-testimonial18_arrow:hover {
    background-color: var(--untitled-ui--white);
  }

  .uui-testimonial18_arrow.left {
    right: 3.5rem;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-button-link.is-alternate:hover {
    color: var(--untitled-ui--white);
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-small {
    font-size: 1.5rem;
  }

  .uui-testimonial17_logo {
    max-height: 2.5rem;
  }

  .uui-testimonial18_content {
    padding: 1.5rem;
  }

  .uui-testimonial18_slide {
    padding-right: 1.5rem;
  }

  .uui-testimonial18_mask {
    width: 80%;
  }

  .uui-testimonial18_component {
    margin-top: 3rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-237745 {
    flex-direction: column;
    align-items: center;
  }

  .frame-237779 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
  }

  .frame-237949, .frame-1171276860, .frame-237950 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .frame-1171276862 {
    border-width: 0 1.25px;
    width: 90%;
    height: 18px;
    top: 65.5%;
    left: 5%;
  }

  .frame-1171276863 {
    border-width: 0 1.25px;
    flex-flow: row;
    width: 90%;
    height: 18px;
    position: absolute;
    inset: 31.5% 0% 0% 5%;
  }

  .dotted_line {
    border-style: dashed;
    width: 98%;
    height: auto;
  }

  .grid_card {
    flex-flow: column;
    display: none;
  }

  .path {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    display: flex;
    position: relative;
  }

  .path_parent {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }

  .path_line {
    border: 0 dashed #000;
    border-left: 12px dotted #790092;
    border-right: 0 #790092;
    border-radius: 0;
    width: auto;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .path_pointer {
    background-color: #de5af9;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    inset: -.4% 0% auto;
  }

  .path_pointer.p2 {
    top: 72%;
  }

  .path_pointer.p3 {
    top: 53.2%;
  }

  .path_pointer.p4 {
    top: 35.6%;
  }

  .path_pointer.p5 {
    top: 86.6%;
  }

  .path_pointer-2 {
    background-color: #de5af9;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    inset: 16.6% 0% auto;
  }

  .youtube {
    display: block;
  }

  .uui-layout31_lightbox-image-2 {
    width: 100vw;
    min-width: 100vw;
    max-width: none;
    height: 22rem;
  }

  .uui-lightbox_play-icon-2 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout31_lightbox-2 {
    margin-top: 3rem;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-2 {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-row-3 {
    align-self: stretch;
  }

  .uui-button-row-3.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-layout31_number-2 {
    font-size: 2.25rem;
  }

  .uui-layout31_item-list-2 {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-text-size-large-3 {
    font-size: 1rem;
  }

  .uui-heading-medium-3 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout31_component-2 {
    grid-row-gap: 1rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .learn_image {
    width: 100vw;
    min-width: 100vw;
    max-width: none;
    height: 22rem;
  }

  .content-sources {
    border-radius: 7px;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-padding-vertical-xhuge-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-lightbox_play-icon-3 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout31_lightbox-3 {
    margin-top: 3rem;
  }

  .uui-page-padding-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-lightbox_play-icon-4 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout31_lightbox-4 {
    margin-top: 3rem;
  }

  .brix---btn-primary-small-3 {
    padding: 20px 32px;
  }

  .frame-1171276873 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-60 {
    font-size: 18px;
  }

  .brix---btn-slider-arrow-right---top-right {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    right: 36%;
  }

  .brix---btn-slider-arrow-right---top-left {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    left: 36%;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---card-testimonial-color-3, .brix---card-testimonial-color-2, .brix---card-testimonial-color-1 {
    padding: 48px 32px;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---section-overflow-hidden {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .collection-list-5 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block {
    width: 100%;
  }

  .uui-layout62_image-01 {
    width: 60%;
    min-width: 60%;
    top: 2%;
    right: 0%;
  }

  .uui-layout62_image-02 {
    width: 50%;
    min-width: auto;
    display: block;
    top: 25%;
    left: 5%;
  }

  .uui-layout62_image-wrapper {
    height: 24rem;
    min-height: auto;
  }

  .uui-layout62_lightbox-image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-lightbox_play-icon-5 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout62_lightbox {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-layout62_tabs-link {
    flex-flow: column;
    width: 100%;
    height: auto;
    padding: 1rem 0;
    display: flex;
  }

  .uui-layout62_tabs-link.w--current {
    height: auto;
    padding: 1rem 0;
  }

  .uui-layout62_tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .uui-layout62_component {
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    display: flex;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-section_layout62 {
    width: 100%;
  }

  .tabs-content {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 0;
    position: static;
    top: 6%;
  }

  .tab-pane-tab-4 {
    position: static;
    top: 500px;
  }

  .body {
    padding-left: 16px;
    padding-right: 16px;
  }

  .h3 {
    font-size: 20px;
  }

  .uui-layout62_lightbox-2 {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-lightbox_play-icon-6 {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout62_lightbox-image-2 {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout62_tabs-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .uui-layout62_image-wrapper-2 {
    height: 24rem;
    min-height: auto;
  }

  .uui-heading-xsmall-2 {
    clear: none;
    height: 48px;
    font-size: 1rem;
  }

  .div-block-15 {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .next-lesson-image {
    height: 40px;
  }

  .our-mission, .our-vision-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .core-values-section {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .body-text-2, .body-text-3 {
    font-size: 14px;
  }

  .body-text-3.middle {
    width: 100%;
  }

  .brix---btn-slider-arrow-right---top-left-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    left: 36%;
  }

  .brix---btn-slider-arrow-right---top-right-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    right: 36%;
  }

  .div-block-17 {
    width: 100%;
  }

  .collection-list-12 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .flex-block-21 {
    width: auto;
    max-width: 500px;
  }

  .blog-image {
    height: 340px;
  }

  .flex-block-15 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .related-article-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-block-40 {
    font-size: 32px;
  }

  .related-articles-2 {
    width: 100%;
  }

  .image-18 {
    height: 180px;
  }

  .post-date {
    color: #111;
    display: flex;
  }

  .flex-block-34 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-card {
    min-width: 150px;
  }

  .blog-card.w--current {
    min-width: 100px;
  }

  .collection-list-wrapper-10 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-417 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .founders {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .sdg-goals {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }
}

@media screen and (max-width: 600px) {
    .collection-list-14 {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (max-width: 820px) {
  .collection-list-14 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    
}
}

@media screen and (max-width: 479px) {
  .home-page-update {
    padding-left: 0;
    padding-right: 0;
  }

  .pmhelp-source-files {
    object-fit: cover;
    font-weight: 400;
  }

  .hero-div {
    grid-row-gap: 40px;
  }

  .hero-frame {
    grid-row-gap: 2rem;
  }

  .h1 {
    font-size: 40px;
  }

  .text-2 {
    font-size: 16px;
  }

  .frame-17 {
    flex-flow: row;
  }


  .text-4 {
    font-size: 15px;
  }

  .logos {
    grid-column-gap: 23px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template: ". ."
                   ". ."
                   "Area-2 Area-2"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    height: auto;
    display: flex;
  }

  .vectors-wrapper-6, .vectors-wrapper-7 {
    display: none;
  }

  .home-third-section {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .error-cf2fd5c8-938e-64ef-84b4-4d021d025764 {
    font-size: 16px;
  }

  .heading_h2 {
    font-size: 32px;
  }

  .focus-on-essential-learning-experiences-1 {
    font-size: 40px;
  }

  .background-pattern-2 {
    display: none;
  }

  .frame-22 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .frame-1171276752 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
  }

  .heading {
    font-size: 32px;
  }

  .description {
    font-size: 14px;
  }

  .frame-237948 {
    grid-row-gap: 1rem;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-237797 {
    grid-row-gap: 1rem;
  }

  .content-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .start_journey {
    justify-content: flex-start;
    align-items: center;
  }

  .vectors-wrapper-14 {
    flex-flow: row;
    top: 73%;
  }

  .upcoming-courses-section {
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-237769 {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-1171276755 {
    grid-row-gap: 2.5rem;
  }

  .text-17 {
    font-size: 32px;
  }

  .label-i-agree-to-the-2 {
    font-size: 16px;
  }

  .frame-237759 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0px;

  }

  .footer-company {
    font-size: 20px;
  }

  .footer-list-item-link-blog {
    font-size: 18px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl, .brix---header-nav-list-item-middle {
    text-align: left;
    width: 100%;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---header-wrapper {
    z-index: 2;
  }

  .home-second-section {
    height: auto;
  }

  .frame-1171276836 {
    padding-left: 5%;
  }

  .text-20 {
    font-size: 18px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409 {
    font-size: 14px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e5 {
    bottom: -842px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e4 {
    top: auto;
    bottom: -140px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e3 {
    bottom: -423.907px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e2 {
    bottom: -228px;
  }

  .error-a8362e46-f893-f189-0998-620c56340409.e1 {
    color: #ffffffc2;
    bottom: -43px;
  }

  .learn-comprehensively-with-our-pillars-structured-to-kickstart-your-career-0 {
    font-size: 32px;
  }

  .testimonials_cards {
    width: 290px;
    height: auto;
  }

  .text-23, .name-role, .text-25 {
    width: auto;
  }

  .frame-1171276838 {
    grid-row-gap: 56px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 8%;
  }

  .text-27 {
    font-size: 40px;
  }

  .course-hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .frame-1171276790 {
    height: 260px;
    overflow: hidden;
  }

  .course-title {
    font-size: 32px;
  }

  .course-description {
    font-size: 16px;
  }

  .course-module-content {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .h2._11 {
    font-size: 24px;
  }

  .font-16px {
    font-size: 14px;
    line-height: 24px;
  }

  .font-16px.tag {
    text-align: center;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt, .text-34 {
    font-size: 16px;
  }

  .thumbnail-image {
    justify-content: center;
    align-items: center;
    height: 160px;
    min-height: 160px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---btn-circle-accordion-btn {
    width: 44px;
    min-width: 44px;
    height: 44px;
    min-height: 44px;
  }

  .brix---accordion-right-side {
    margin-right: 0;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---accordion-content-wrapper-width-660px {
    max-width: none;
  }

  .brix---accordion-item-wrapper-v6 {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---grid-1-column-gap-row-24px {
    max-width: none;
  }

  .brix---badge-secondary---tabs {
    margin-left: 0;
    margin-right: 0;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-heroheader20_background {
    top: 42%;
  }

  .uui-heroheader20_lightbox {
    height: 15rem;
  }

  .uui-page-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-layout31_lightbox-image {
    height: auto;
  }

  .lightbox_video-overlay-layer {
    background-color: #1d293900;
  }

  .uui-layout31_lightbox {
    border-radius: 1rem;
    margin-top: 0;
  }

  .uui-layout31_lightbox.small_vid {
    width: auto;
  }

  .uui-layout31_item-list {
    grid-template-columns: 1fr;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 70px;
  }

  .brix---mg-top-80px {
    margin-top: 56px;
  }

  .brix---btn-secondary-white, .brix---btn-primary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-right---t-left {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-hero-half-bg-color {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-small-white {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---btn-primary-small-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl-2, .brix---header-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .brix---header-logo-2 {
    max-width: 84%;
  }

  .frame-48095965 {
    grid-column-gap: 16px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .vectors-wrapper-31 {
    width: 32px;
    height: 32px;
  }

  .text-37 {
    font-size: 18px;
  }

  .frame-1171276775 {
    padding: 2rem 16px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---content-inside-card-v14 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---btn-secondary, .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .frame-1171276855 {
    height: auto;
    padding: 40px 1rem;
  }

  .frame-3465412 {
    flex-flow: column;
  }

  .blog {
    box-shadow: none;
  }

  .discover-everything-you-need-to-know-about-grey-s-rebrand-and-join-us-in-redefining-cross-border-payments-and-building-a-financial-world-without-borders {
    font-size: 16px;
  }

  .uui-testimonial18_mask {
    width: 95%;
  }

  .frame-237779 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .frame-1171276862 {
    top: 65.6%;
  }

  .frame-1171276863 {
    top: 31.8%;
  }

  .image-5 {
    overflow: clip;
  }

  .uui-layout31_lightbox-image-2 {
    height: 15rem;
  }

  .uui-layout31_item-list-2 {
    grid-template-columns: 1fr;
  }

  .learn_image {
    height: 15rem;
  }

  .vectors-wrapper-59 {
    width: 32px;
    height: 32px;
  }

  .brix---btn-primary-small-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .frame-1171276872 {
    grid-column-gap: 16px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-60 {
    font-size: 18px;
  }

  .brix---btn-slider-arrow-right---top-right {
    bottom: -72px;
    right: 26%;
  }

  .brix---btn-slider-arrow-right---top-left {
    bottom: -72px;
    left: 26%;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---card-testimonial-color-3, .brix---card-testimonial-color-2, .brix---card-testimonial-color-1 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-overflow-hidden {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .collection-list-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .uui-layout62_image-01 {
    width: 80%;
    right: -7%;
  }

  .uui-layout62_image-02 {
    top: 20%;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-layout62_tabs-link {
    height: 64px;
  }

  .uui-layout62_tabs-link.w--current {
    height: 64px;
    padding-top: 1rem;
  }

  .roadmap-div {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .content-left-4 {
    width: 100%;
  }

  .vectors-wrapper-62 {
    inset: 73% 0% 0% 30%;
  }

  .body {
    padding-left: 16px;
  }

  .content {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .font-18px {
    font-size: 16px;
    line-height: 24px;
  }

  .text-64.title_header {
    font-size: 28px;
    line-height: 36px;
  }

  .uui-heading-xsmall-2 {
    height: 24px;
    font-size: 1rem;
  }

  .div-block-15 {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-4 {
    padding: 32px 1rem;
  }

  .body-text {
    font-size: 16px;
    line-height: 28px;
  }

  .lesson {
    flex-flow: column;
  }

  .core-values-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-title-2 {
    font-size: 32px;
    line-height: 48px;
  }

  .content-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .core-value-6 {
    height: auto;
  }

  .body-text-2 {
    font-size: 16px;
  }

  .core-value-5 {
    height: auto;
  }

  .body-text-3 {
    font-size: 16px;
  }

  .core-value-4, .core-value-3, .core-value-2, .core-value-1 {
    height: auto;
  }

  .collection-item-11 {
    width: 329px;
  }

  .brix---btn-slider-arrow-right---top-left-2 {
    bottom: -72px;
    left: 26%;
  }

  .frame-1171276882 {
    width: auto;
  }

  .brix---btn-slider-arrow-right---top-right-2 {
    bottom: -72px;
    right: 26%;
  }

  .collection-list-12 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .text-74 {
    width: auto;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .text-77 {
    width: auto;
  }

  .image-25 {
    width: 100%;
  }

  .flex-block-15 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .flex-block-33 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .date-iin-article {
    flex: none;
  }

  .flex-block-16 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .related-article-section {
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 0;
  }

  .header-button {
    padding-left: 12px;
    padding-right: 12px;
  }

  .text-block-40 {
    font-size: 24px;
  }

  .related-articles-2 {
    box-sizing: border-box;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-bottom: 0;
    margin-left: -23px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
    display: flex;
    overflow: auto;
  }

  .image-18 {
    height: 180px;
  }

  .post-date {
    display: flex;
  }

  .flex-block-34 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .flex-block-35 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-card {
    min-width: 250px;
    height: auto;
    max-height: none;
    padding-left: 12px;
    padding-right: 12px;
  }

  .blog-card.w--current {
    min-width: 250px;
    height: auto;
  }

  .blog-contents {
    padding-left: 24px;
    padding-right: 24px;
  }



  .founder-link {
    width: 100%;
  }
}

/* =====================================================
   Reports Page Styles
   ===================================================== */

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 40px 0;
  margin-bottom: 80px;
}

/* Featured/First Card - More prominent */
.report-card-featured {
  grid-column: 1 / -1;
  max-width: 100%;
  margin: 0 auto 32px auto;
}

/* Enhanced styling for featured card */
.report-card-featured .report-card-inner {
  flex-direction: row;
  align-items: stretch;
}

.report-card-featured .report-card-image-container {
  flex: 0 0 40%;
  min-width: 300px;
}

.report-card-featured .report-card-content {
  flex: 1;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.report-card-featured .report-card-title {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 12px;
}

.report-card-featured .report-card-description {
  font-size: 18px;
  line-height: 28px;
  -webkit-line-clamp: 4;
}

@media screen and (max-width: 767px) {
  .report-card-featured {
    grid-column: 1;
    max-width: 100%;
    margin: 0 auto 24px auto;
  }
  
  .report-card-featured .report-card-inner {
    flex-direction: column;
  }
  
  .report-card-featured .report-card-image-container {
    flex: 0 0 auto;
    min-width: 100%;
  }
  
  .report-card-featured .report-card-content {
    padding: 24px;
  }
  
  .report-card-featured .report-card-title {
    font-size: 22px;
    line-height: 30px;
  }
}

@media screen and (min-width: 768px) {
  .report-card-featured {
    grid-column: 1 / -1;
    max-width: 700px;
    margin: 0 auto 32px auto;
  }
}

@media screen and (min-width: 1024px) {
  .report-card-featured {
    grid-column: 1 / -1;
    max-width: 850px;
    margin: 0 auto 40px auto;
  }
  
  .report-card-featured .report-card-image-container {
    flex: 0 0 45%;
  }
}

@media screen and (max-width: 767px) {
  .reports-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 24px 0;
  }
  
  .report-card-featured {
    grid-column: 1;
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .reports-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .report-card-featured {
    grid-column: 1 / -1;
    max-width: 600px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .reports-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  
  .report-card-featured {
    grid-column: 1 / -1;
    max-width: 700px;
    margin: 0 auto;
  }
}

/* Report Card */
.report-card {
  background-color: var(--untitled-ui--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: inherit;
}

.report-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.report-card-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Report Card Image Container */
.report-card-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1.414; /* A4 aspect ratio */
  overflow: hidden;
  background-color: var(--untitled-ui--gray100);
}

.report-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.report-card:hover .report-card-image {
  transform: scale(1.05);
}

/* Report Card Overlay */
.report-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.9) 0%, rgba(126, 34, 206, 0.9) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.report-card:hover .report-card-overlay {
  opacity: 1;
}

.report-card-overlay-text {
  color: var(--untitled-ui--white);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding: 12px 24px;
  border: 2px solid var(--untitled-ui--white);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
}

/* Report Card Content */
.report-card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.report-card-title {
  color: var(--untitled-ui--primary900);
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin: 0 0 8px 0;
}

.report-card-year {
  color: var(--elements-webflow-library--neutral--600);
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 12px 0;
}

.report-card-description {
  color: var(--untitled-ui--gray600);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

/* Loading and Empty States */
.reports-loading,
.reports-empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
}

.reports-loading-text,
.reports-empty-text {
  color: var(--elements-webflow-library--neutral--600);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.reports-error {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: var(--untitled-ui--gray600);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.div-block-419 {
    -webkit-text-fill-color: inherit;
    background-color: #865e5e00;
    background-clip: content-box;
    justify-content: center;
    display: flex;
}

.d-nate-1 {
    grid-column-gap: 12.28px;
    object-fit: contain;
    background-image: linear-gradient(121.98deg, #5d007f 10%, #9e2ff4 56%, #de5af9);
    border-radius: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 14.47px 24px 14.53px;
    text-decoration: underline;
    display: flex;
}

.d-nate {
    color: #fff;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Satoshi, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-decoration: none;
}

.vectors-wrapper-16 {
    z-index: -2;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 159px;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 118.5px;
    left: 415px;
}

#w-node-_7a63f8a4-996c-2990-340d-895e3a6d7867-dbade3db {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_7a63f8a4-996c-2990-340d-895e3a6d7886-dbade3db {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 767px) {
  #w-node-_7a63f8a4-996c-2990-340d-895e3a6d7867-dbade3db {
    grid-area: 1 / 1 / 2 / 2;
  }



  #w-node-_7a63f8a4-996c-2990-340d-895e3a6d7886-dbade3db {
    grid-row: 1 / 2;
  }
}



@media screen and (max-width: 479px) {
  #w-node-d25df797-ab88-3281-b9ec-80a91857a274-dbade3db, #w-node-ff6f65be-87d2-09c7-7cb7-218f7b080099-66ab1a68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ff6f65be-87d2-09c7-7cb7-218f7b08009b-66ab1a68 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
.vectors-wrapper-16 {
    left: auto;
}
} 

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

/* =====================================================
   Report Detail Page Styles
   ===================================================== */

/* Report Detail Section */
.report-detail-section {
  padding: 60px 0 80px 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* Breadcrumb */
.report-detail-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
}

.report-detail-breadcrumb-link {
  color: var(--untitled-ui--primary600);
  text-decoration: none;
  transition: color 0.2s ease;
}

.report-detail-breadcrumb-link:hover {
  color: var(--untitled-ui--primary700);
  text-decoration: underline;
}

.report-detail-breadcrumb-separator {
  color: var(--untitled-ui--gray500);
}

.report-detail-breadcrumb-current {
  color: var(--untitled-ui--gray600);
}

/* Loading and Error States */
.report-detail-loading,
.report-detail-error {
  text-align: center;
  padding: 80px 20px;
}

.report-detail-loading-text,
.report-detail-error-text {
  color: var(--elements-webflow-library--neutral--600);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.report-detail-error-text a {
  color: var(--untitled-ui--primary600);
  text-decoration: none;
}

.report-detail-error-text a:hover {
  text-decoration: underline;
}

/* Report Detail Content */
.report-detail-content {
  animation: fadeInUp 0.5s ease;
}

.report-detail-header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 48px;
  align-items: start;
}

.report-detail-cover-container {
  position: sticky;
  top: 100px;
  width: 100%;
  z-index: 1;
}

.report-detail-cover {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.report-detail-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  z-index: 2;
}

.report-detail-title {
  color: var(--untitled-ui--primary900);
  font-family: Satoshi, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  margin: 0;
}

.report-detail-meta {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.report-detail-year {
  color: var(--elements-webflow-library--neutral--600);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.report-detail-description {
  color: var(--untitled-ui--gray600);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
}

/* Download Button */
.report-detail-download-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background-color: rgba(111, 86, 217, 0.5); /* Semi-transparent purple */
  
  color: var(--untitled-ui--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: fit-content;
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

.report-detail-download-btn:hover {
  background-color: rgba(105, 65, 198, 0.9); /* Slightly more opaque on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(111, 86, 217, 0.3);
}

.report-detail-download-btn:active {
  transform: translateY(0);
}

.download-btn-text {
  display: inline-block;
}

.download-btn-icon {
  font-size: 20px;
  line-height: 1;
}

/* Download Modal */
.download-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.download-modal {
  background-color: var(--untitled-ui--white);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.download-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  color: var(--untitled-ui--gray600);
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 1;
}

.download-modal-close:hover {
  background-color: var(--untitled-ui--gray100);
  color: var(--untitled-ui--gray900);
}

.download-modal-content {
  padding: 40px;
}

.download-modal-title {
  color: var(--untitled-ui--primary900);
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  margin: 0 0 12px 0;
}

.download-modal-description {
  color: var(--untitled-ui--gray600);
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 32px 0;
}

/* Download Form */
.download-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.download-form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.download-form-label {
  color: var(--untitled-ui--gray700);
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.download-form-input {
  padding: 12px 16px;
  border: 1px solid var(--untitled-ui--gray300);
  border-radius: 8px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  color: var(--untitled-ui--gray900);
  transition: all 0.2s ease;
  background-color: var(--untitled-ui--white);
}

.download-form-input:focus {
  outline: none;
  border-color: var(--untitled-ui--primary600);
  box-shadow: 0 0 0 3px rgba(111, 86, 217, 0.1);
}

.download-form-input::placeholder {
  color: var(--untitled-ui--gray500);
}

.download-form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.download-form-cancel,
.download-form-submit {
  flex: 1;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.download-form-cancel {
  background-color: var(--untitled-ui--gray100);
  color: var(--untitled-ui--gray700);
}

.download-form-cancel:hover {
  background-color: var(--untitled-ui--gray200);
}

.download-form-submit {
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.download-form-submit:hover:not(:disabled) {
  background-color: var(--untitled-ui--primary700);
}

.download-form-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-btn-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.submit-btn-spinner .spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--untitled-ui--white);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success Message */
.download-success-message {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 10001;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.download-success-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.download-success-icon {
  width: 24px;
  height: 24px;
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--primary600);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
}

.download-success-text {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

/* Responsive Design */
@media screen and (max-width: 991px) {
  .report-detail-header {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .report-detail-cover-container {
    position: static;
  }
  
  .report-detail-title {
    font-size: 28px;
    line-height: 36px;
  }
}

@media screen and (max-width: 767px) {
  .report-detail-section {
    padding: 40px 0 60px 0;
  }
  
  .report-detail-title {
    font-size: 24px;
    line-height: 32px;
  }
  
  .report-detail-description {
    font-size: 16px;
    line-height: 24px;
  }
  
  .download-modal-content {
    padding: 32px 24px;
  }
  
  .download-modal-title {
    font-size: 24px;
    line-height: 32px;
  }
  
  .download-form-actions {
    flex-direction: column;
  }
  
  .download-success-message {
    bottom: 16px;
    right: 16px;
    left: 16px;
  }
}